<div class="modal-header border-bottom-0">
  <h4>{{objectEvent.id != null ? "Edit" : "Add"}} an Event</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="cancelAddEdit()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body pt-0">
  <form class="form" #formAddEditEvent="ngForm">
    <div class="row">
      <div class="col-md-12 form-group">
        <label>Name <span *ngIf="objectEvent.statusName != 'Completed'" class="text-danger">*</span></label>
        <div [ngClass]="{'has-error': eventName.invalid && (eventName.dirty || eventName.touched)}">
          <input [disabled]="objectEvent.statusName == 'Completed'" type="text" name="eventName" [(ngModel)]="objectEvent.name" class="form-control" #eventName="ngModel"
            required />
        </div>
      </div>
      <div class="col-md-12 form-group">
        <label>Start Date {{minDate}} <span *ngIf="objectEvent.statusName != 'Completed'" class="text-danger">*</span></label>
        <div class="input-group"
          [ngClass]="{'has-error': eventStartDateTime.invalid && (eventStartDateTime.dirty || eventStartDateTime.touched)}">
          <input [disabled]="objectEvent.statusName == 'Completed'" type="text" name="eventStartDateTime" [(ngModel)]="objectEvent.startDateTime" class="form-control"
            #eventStartDateTime="ngModel" #dp="bsDatepicker" required bsDatepicker />
          <div>
            <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" (click)="dp.toggle()">
              <span class="fa fa-calendar custom-icon-font"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-12 form-group">
        <label>End Date <span *ngIf="objectEvent.statusName != 'Completed'" class="text-danger">*</span></label>
        <div class="input-group"
          [ngClass]="{'has-error': (eventEndDateTime.touched && !objectEvent.endDateTime) || (objectEvent.endDateTime < objectEvent.startDateTime)}">
          <input [disabled]="objectEvent.statusName == 'Completed'" type="text" name="eventEndDateTime" [(ngModel)]="objectEvent.endDateTime" class="form-control"
            #dp1="bsDatepicker" #eventEndDateTime="ngModel" required bsDatepicker />
          <div>
            <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" (click)="dp1.toggle()">
              <span class="fa fa-calendar custom-icon-font"></span>
            </button>
          </div>
        </div>
      </div>
      <div *ngIf="objectEvent && !objectEvent.isEdit" class="col-md-12 form-group row">
        <div class="col-md-3">
          <input id="eventCategoryManagement" [(ngModel)]="objectEvent.categoryManagement" type="checkbox"
            name="categoryManagement" [required]="!objectEvent.categoryCulinary && !objectEvent.categoryManagement" />
          <label class="ml-2" for="eventCategoryManagement">Management</label>
        </div>
        <div class="col-md-3"> 
          <input id="eventCategoryCulinary" [(ngModel)]="objectEvent.categoryCulinary" type="checkbox"
            name="categoryCulinary" [required]="!objectEvent.categoryCulinary && !objectEvent.categoryManagement" />
          <label class="ml-2" for="eventCategoryCulinary">Culinary</label>
        </div>
      </div>
      <div *ngIf="objectEvent && objectEvent.isEdit" class="col-md-12 form-group d-flex justify-content-between">
        <span>
          <label>Status: </label><span> {{objectEvent.statusName}}</span>
        </span>
        <div>
          <div *ngIf="objectEvent && objectEvent.statusName == 'Opened'">
            <button class="btn btn- btn-primary" (click)="startEvent(objectEvent.id)">Start Event</button>
          </div>
          <div *ngIf="objectEvent && objectEvent.statusName == 'Started'">
            <button class="btn btn- btn-outline-danger" (click)="endEvent(objectEvent.id)">End Event</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-outline-danger" (click)="cancelAddEdit()">
    <span *ngIf="objectEvent.statusName != 'Completed'">Cancel</span> 
    <span *ngIf="objectEvent.statusName == 'Completed'">Close</span> 
  </button>
  <button *ngIf="objectEvent.statusName != 'Completed'" class="btn btn-primary" (click)="save()" [disabled]="formAddEditEvent.invalid || isLoading">Save</button>
  <button *ngIf="!objectEvent.id && objectEvent.statusName != 'Completed'" class="btn btn-primary" (click)="saveAddAnother()"
    [disabled]="formAddEditEvent.invalid || isLoading">Save & Add Another</button>
</div>