<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<app-tabs [active]="3"></app-tabs>
<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row from-group mt-3">
      <div class="col-md-6 form-group">
        <input type="text" name="keyword" [(ngModel)]="keyword" (keyup)="search()" class="form-control" placeholder="Keyword" />
      </div>
      <div class="col-md-3 form-group">
        <input style="margin-top:10px" id="filterActive" type="checkbox" name="name" (ngModelChange)="search()" [(ngModel)]="filterActive" /> <label for="filterActive" class="ml-3">Active Penalties Only</label>
      </div>
      <div class="col-md-3 text-right form-group">
        <button class="btn btn-primary" (click)="add()">Add Penalty</button>
      </div>
    </div>

    <div *ngIf="returnArray && returnArray.length > 0" class="row">
      <div class="col-12 table-responsive-md">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="th-min-width-100" (click)="sort('name')">
                Penalty
                <span>
                  <i *ngIf="sortBy != 'name'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'name' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'name' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-120" (click)="sort('deduction')">
                Deduction
                <span>
                  <i *ngIf="sortBy != 'deduction'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'deduction' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'deduction' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th style="width:80px">
                Active
              </th>
              <th style="width:80px">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pen of returnArray,let i = index">
              <ng-container *ngIf="startItemPenalty <= i && i < endItemPenalty">
                <td>
                  {{pen.name}}
                </td>
                <td>
                  {{pen.deductionRange}}
                </td>
                <td>
                  {{pen.active ? "Yes" : "No"}}
                </td>
                <td class="text-center">
                  <i class="fas fa-edit cursor-poiter mx-1" (click)="edit(pen)"></i>
                  <i class="fas fa-trash cursor-poiter mx-1" (click)="delete(pen.id)"></i>
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
        <div class="row">
          <div class="col-md-5 form-group">
            <span>Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage >= returnArray.length ? returnArray.length : currentPage * itemsPerPage }} of {{returnArray.length}}</span>
          </div>
          <div class="col-md-7 d-flex justify-content-md-end">
            <pagination [totalItems]="returnArray.length" [maxSize]="5" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage" [itemsPerPage]="10" [boundaryLinks]="true"></pagination>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>{{objectPenalty.id != null ? "Edit" : "Add"}} Penalty</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <form class="form" #formAddEditPenalty="ngForm">
          <div class="row">
            <div class="col-md-12 form-group">
              <label>Name <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': name.invalid && (name.dirty || name.touched)}">
                <input type="text" name="name" [(ngModel)]="objectPenalty.name" class="form-control" #name="ngModel" required />
              </div>
            </div>
            <div class="col-md-12 col-xl-6">
              <label>Deduction Range: <span class="text-danger">*</span></label>
              <div class="row ">
                <div class="col-md-6 form-group">
                  <div [ngClass]="{'has-error': deductionMin.invalid && (deductionMin.dirty || deductionMin.touched)}">
                    <input type="text" name="deductionMin" [(ngModel)]="objectPenalty.deductionMin" #deductionMin="ngModel" [min]="0"
                           required class="form-control" positiveIntegerInput />
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <div [ngClass]="{'has-error': (deductionMax.touched && !objectPenalty.deductionMax) ||  (objectPenalty.deductionMin >= objectPenalty.deductionMax && deductionMax.touched)}">
                    <input type="text" name="deductionMax" [(ngModel)]="objectPenalty.deductionMax" [gt]="objectPenalty.deductionMin"
                           #deductionMax="ngModel" class="form-control" positiveIntegerInput />
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="objectPenalty.id" class="col-md-12 form-group">
              <input id="active" type="checkbox" name="active" [(ngModel)]="objectPenalty.active" /> <label class="ml-2" for="active">Active</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="hideChildModal()">Cancel</button>
        <button class="btn btn-primary" (click)="save()" [disabled]="formAddEditPenalty.invalid || isLoading">Save</button>
        <button *ngIf="!objectPenalty.id" class="btn btn-primary" (click)="saveAddAnother()" [disabled]="formAddEditPenalty.invalid || isLoading">Save & Add Another</button>
      </div>
    </div>
  </div>
</div>
