<div id="login">
  <h3 class="text-center text-white pt-5">Login form</h3>
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
          <form #formLogin="ngForm" id="login-form" class="form">
            <h3 class="text-center text-primary">Login</h3>
            <div class="form-group">
              <label for="accessLogon" class="text-primary">Username:</label><br>
              <input type="text" name="accessLogon" id="accessLogon" class="form-control" [(ngModel)]="loginInfo.username" #accessLogon='ngModel'>
            </div>
            <div class="form-group">
              <label for="password" class="text-primary">Password:</label><br>
              <input type="password" name="password" id="password" class="form-control" [(ngModel)]="loginInfo.password" #password='ngModel'>
            </div>
            <div class="form-group">
              <button class="btn bg-primary text-white" (click)="login()">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
