.text-primary {
  color: #244187 !important
}

.text-secondary {
  color: #244187 !important;
}

.bg-primary {
  background-color: #244187 !important;
}

.bg-secondary {
  background-color: #244187 !important;
}

/*body {
    background-color:#E1E1E1!important;
}*/

.navbar-brand IMG {
  height: 80px;
  width: auto;
}

.bg-header {
  background: transparent url('../images/header-bg.png');
  background-size: cover;
}

.btn.disabled, .btn:disabled { 
  opacity: .5 !important; 
}

.btn-primary-bs4 {
  color: #fff !important;
  background-color: #244187 !important;
  border-color: #244187 !important
}

.btn-primary {
  border-color: #244187 !important;
  background: transparent !important;
  color: #244187 !important;
}

  .btn-primary:hover {
    background: #244187 !important;
    border-color: #244187 !important;
    color: #fff !important;
  }

  .btn-primary:focus {
    background: #244187 !important;
    border-color: #244187 !important;
    color: #fff !important;
  }

.btn-primary.disabled, .btn-primary:disabled {
  border-color: #244187 !important;
  background: transparent !important;
  color: #244187 !important;
  opacity: 0.5;
}

  .btn-primary:not(:disabled):not(.disabled):active, 
  .btn-primary:not(:disabled):not(.disabled).active, 
  .show > .btn-primary.dropdown-toggle {
    color: #244187 !important;
  }

.btn-primary-active {
  background: #244187 !important;
  border-color: #244187 !important;
  color: #244187 !important;
}

.btn-primary:disabled {
  color: black;
}

.form-search {
  border-color: #86C755 !important;
}

.input-group-text {
  border-color: #86C755 !important;
  background-color: #86C755 !important;
  color: #fff !important;
}

/* Table styling */
.table-custom THEAD TR {
  color: #86C755 !important;
  border-bottom-color: #B1B1B1;
  border-bottom-width: 1PX;
  border-bottom-style: solid;
}

  .table-custom THEAD TR TH {
    border-right-color: #B1B1B1;
    border-right-width: 1PX;
    border-right-style: solid;
    padding-left: 10px
  }

    .table-custom THEAD TR TH:last-child {
      border-right-style: none;
    }

.table-custom TBODY TR TD {
  padding-left: 10px;
}

@media only screen and (max-width: 768px) {
  .customNav .navbar-toggler {
    margin-left: 40px;
  }
}
@media only screen and (max-width: 360px) {
  .navbar-brand IMG {
    height: 60px;
    width: auto;
  }
}
@media only screen and (max-width: 360px) {
  .customNav .navbar-toggler {
    margin-left: 20px;
  }
}

@media only screen and (min-width: 767px) {
  .customNav .navbar-toggler {
    margin-right: -50%
  }
}
