.th-max-width-80 {
  max-width: 80px !important;
}

.th-max-width-100 {
  max-width: 100px !important;
}

.th-max-width-120 {
  max-width: 120px !important;
}

.th-max-width-200 {
  max-width: 200px !important;
}

.th-min-width-70 {
  min-width: 80px;
}

.th-min-width-70 {
  min-width: 80px;
}

.th-min-width-90 {
  min-width: 90px;
}

.th-min-width-100 {
  min-width: 100px;
}

.th-min-width-120 {
  min-width: 120px;
}

.th-min-width-125 {
  min-width: 125px;
}

.th-min-width-140 {
  min-width: 140px;
}

.th-min-width-160 {
  min-width: 160px;
}

.th-min-width-165 {
  min-width: 165px;
}

.th-min-width-170 {
  min-width: 170px;
}

.th-min-width-180 {
  min-width: 180px;
}

.th-min-width-200 {
  min-width: 200px;
}

.th-min-width-220 {
  min-width: 220px;
}

.th-min-width-230 {
  min-width: 230px;
}

.th-min-width-300 {
  min-width: 300px;
}

.width-80 {
  width: 80px;
}

.width-100 {
  width: 100px;
}

.width-120 {
  width: 120px;
}

.width-140 {
  width: 140px;
}

.width-160 {
  width: 160px;
}

.width-180 {
  width: 180px;
}

.width-200 {
  width: 200px;
}

.width-220 {
  width: 220px;
}

.width-230 {
  width: 230px;
}

.width-270 {
  width: 270px;
}

.width-350 {
  width: 350px;
}

.width-400 {
  width: 400px;
}

.width-450 {
  width: 450px;
}

.width-500 {
  width: 500px;
}
