/* You can add global styles to this file, and also import other style files */
@import"assets/css/customSummenote.css";
@import"assets/css/witdth.css";
@import "assets/css/please-wait.css";
.cursor-poiter {
  cursor: pointer;
}

.pre-line {
  white-space: pre-line !important;
}

.has-error {
  border: 1px solid #a94442 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

label {
  font-weight: bold;
}

.opacity-07 {
  opacity: 0.7;
}

.custom-invalid .form-group.has-error input.bs-timepicker-field {
  width: 75px;
}

.custom-timePicker table {
  width:100%
}

.custom-timePicker table tbody tr:nth-child(2) td:nth-child(2){
  padding: 5px 0;
}
.custom-timePicker td {
  padding: 0px;
  border: none;
}


  .custom-timePicker td .bs-timepicker-field {
    margin: auto
  }

.custom-time-picker table tbody tr td:nth-child(5) button {
    border: 1px solid #ced4da;
}

.customTab .customBorder {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-radius: 0px 0px 5px 5px;
  padding: 10px;
}

.customTab .nav-tabs {
  margin-bottom: 0;
}
.avatar {
  padding: 5px 8px;
  background-color: #d7d7d7;
  border-radius: 8px;
  cursor: pointer;
}

.customDropdown .dropdown-toggle::after {
  content: none;
}
.avatar i {
  font-size: 22px;
  vertical-align: text-bottom;
  fill: #aeaeae;
  color: #aeaeae;
}
.custom-icon-datapicker {
  min-width: 40px !important;
  height: 100%;
  background: transparent;
  border: 1px solid;
  border-radius: 5px;
}


html, body { height: 100%; }
/*body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }*/
