    <div class="row my-3">
      <div class="col-12">
        <cdk-accordion *ngIf="penalties && penalties.length > 0">
          <cdk-accordion-item class="card form-group" #accordionItem="cdkAccordionItem" role="button"
                              tabindex="0" [attr.id]="'accordion-header'" [attr.aria-expanded]="accordionItem.expanded" [attr.aria-controls]="'accordion-body'">

            <div class="card-header" (click)="accordionItem.toggle()">
              <div class="row">
                <div class="col-md-6">
                  <h5>
                    <i *ngIf="!accordionItem.expanded" class="fas fa-angle-right"></i>
                    <i *ngIf="accordionItem.expanded" class="fas fa-angle-down"></i>
                    Penalty Review
                  </h5>
                </div>
              </div>
            </div>

            <div class="card-body" role="region" [style.display]="accordionItem.expanded ? '' : 'none'"
                 [attr.id]="'accordion-body'" [attr.aria-labelledby]="'accordion-header'">

              <div class="col-12">
                <div class="row my-3">
                  <div class="col-sm-12">
                    Click on a column header to sort the data according to the values in that column. In the Status column, you may also
                    Approve <span style="color:green"><i class="fas fa-check-circle"></i></span> or
                    Deny <span style="color:red"><i class="fas fa-times-circle"></i></span> any "Pending" items in the list.
                  </div>
                </div>
              </div>

              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th width="30%" class="cursor-poiter" (click)="sort('penalty')">
                      Penalty
                      <span>
                        <i *ngIf="sortBy != 'penalty'" class="fas fa-sort padding-top-3"></i>
                        <i *ngIf="sortBy == 'penalty' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                        <i *ngIf="sortBy == 'penalty' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                      </span>
                    </th>
                    <th width="5%">Ded.</th>
                    <th width="15%" class="cursor-poiter" (click)="sort('section')">
                      Section
                      <span>
                        <i *ngIf="sortBy != 'section'" class="fas fa-sort padding-top-3"></i>
                        <i *ngIf="sortBy == 'section' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                        <i *ngIf="sortBy == 'section' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                      </span>
                    </th>
                    <th width="10%" class="cursor-poiter" (click)="sort('team')">
                      Team
                      <span>
                        <i *ngIf="sortBy != 'team'" class="fas fa-sort padding-top-3"></i>
                        <i *ngIf="sortBy == 'team' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                        <i *ngIf="sortBy == 'team' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                      </span>
                    </th>
                    <th width="15%" class="cursor-poiter" (click)="sort('judgeLastName')">
                      Judge
                      <span>
                        <i *ngIf="sortBy != 'judgeLastName'" class="fas fa-sort padding-top-3"></i>
                        <i *ngIf="sortBy == 'judgeLastName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                        <i *ngIf="sortBy == 'judgeLastName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                      </span>
                    </th>
                    <th width="15%" class="cursor-poiter" (click)="sort('createdDateTime')">
                      Date/Time
                      <span>
                        <i *ngIf="sortBy != 'createdDateTime'" class="fas fa-sort padding-top-3"></i>
                        <i *ngIf="sortBy == 'createdDateTime' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                        <i *ngIf="sortBy == 'createdDateTime' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                      </span>
                    </th>
                    <th width="10%" class="cursor-poiter" (click)="sort('statusName')">
                      Status
                      <span>
                        <i *ngIf="sortBy != 'statusName'" class="fas fa-sort padding-top-3"></i>
                        <i *ngIf="sortBy == 'statusName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                        <i *ngIf="sortBy == 'statusName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                      </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let p of penalties">
                    <tr style="cursor:auto !important">
                      <td rowspan="2">{{p.penalty}}</td>
                      <td class="text-center">{{p.deduction}}</td>
                      <td>{{p.section}}</td>
                      <td>{{p.team}}</td>
                      <td>{{p.judgeFirstName}} {{p.judgeLastName}}</td>
                      <td>{{p.createdDateTime | date : "MM/dd/yyyy HH:mm"}}</td>
                      <td>
                        {{p.statusName}}
                        <div *ngIf="p.penaltyStatusID == 0" class="row">
                          <div class="col-6 text-center" style="color:red"><i class="fas fa-times-circle cursor-poiter" tooltip="Deny" placement="top" (click)="deny(p)"></i></div>
                          <div class="col-6 text-center" style="color:green"><i class="fas fa-check-circle cursor-poiter" tooltip="Approve" placement="top" (click)="approve(p)"></i></div>
                        </div>
                      </td>
                    </tr>
                    <tr style="cursor:auto !important">
                      <td colspan="6" style="font-size:12px"><b>Judge Comments:</b>&nbsp;&nbsp;<i>{{p.comments}}</i></td>
                    </tr>
                  </ng-container>
                </tbody>
              </table>
            </div>

          </cdk-accordion-item>
        </cdk-accordion>
        <div *ngIf="penalties && penalties.length == 0">
          No Data
        </div>
      </div>
    </div>
