<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<div class="row form-group">
  <div class="col-md-6">
    <h3>Judge History</h3>
  </div>
  <div class="col-md-6 text-right">
    <button *ngIf="user && user.isSuperAdmin" [routerLink]="['../../users']" class="btn btn-primary">Back</button>
    <button *ngIf="user && !user.isSuperAdmin && user.roles && user.roles.indexOf('Event - Admin') != -1" [routerLink]="['/event-admin-dashboard']" class="btn btn-primary">Back</button>
  </div>
</div>

<div class="row form-group">
  <div class="col-12">

    <div class="card">
      <div class="card-header"><h6>Contact Info</h6></div>
      <div *ngIf="judge" class="card-body table-responsive-md">
        <div class="row form-group">
          <div class="col-md-2">
            <label>Judge Name:</label>
          </div>
          <div class="col-md-4">
            {{judge.firstName}} {{judge.lastName}}
          </div>
          <div class="col-md-2">
            <label>Username:</label>
          </div>
          <div class="col-md-4">
            {{judge.username}}
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-2">
            <label>Organization:</label>
          </div>
          <div class="col-md-4">
            {{judge.organization}}
          </div>
          <div class="col-md-2">
            <label>Email:</label>
          </div>
          <div class="col-md-4">
            {{judge.email}}
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div *ngIf="history && history.length > 0" class="row form-group">
      <div class="col-12 table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="th-min-width-120">Event</th>
              <th class="th-min-width-120">Category</th>
              <th class="th-min-width-120">Date</th>
              <th class="th-min-width-120">Section</th>
              <th class="th-min-width-120">Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let h of history,let i = index">
              <td>
                {{h.eventName}}
              </td>
              <td>
                {{h.categoryName}}
              </td>
              <td>
                {{h.startDateTime | date : "MM/dd/yyyy"}}
              </td>
              <td>
                {{h.roleName.toString().includes('Lead') ? '(all)' : h.sectionName}} 
              </td>
              <td>
                {{h.roleName}}
              </td>
              <td>
                <i class="fas fa-users cursor-poiter" tooltip="Team Scores" placement="top" (click)="gotoJudgeScore(h.eventID, h.sectionID)"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

