<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<div class="row form-group">
  <div class="col-md-6">
    <h3>View and Modify Event</h3>
  </div>
  <div class="col-md-6 text-right">
    <button *ngIf="user && user.isSuperAdmin" [routerLink]="['/']" class="btn btn-primary">Back</button>
    <button *ngIf="user && !user.isSuperAdmin && user.roles && user.roles.indexOf('Event - Admin') != -1" [routerLink]="['/event-admin-dashboard']" class="btn btn-primary">Back</button>
  </div>
</div>


<div class="row form-group">
  <div class="col-12">
    <div class="card">
      <div class="card-header"><h6>Event Detail</h6></div>
      <div *ngIf="event" class="card-body table-responsive-md">
        <div class="row form-group">
          <div class="col-md-3">
            <label>Event Name:</label>
          </div>
          <div class="col-md-9">
            {{event.name}}
          </div>
        </div>
        <div *ngIf="user && user.isSuperAdmin && event.statusName == 'Opened'" class="row form-group">
          <div class="col-md-3">
            <label>Start Date:</label>
          </div>
          <div class="col-md-9">
            {{event.startDateTime | date : "MM/dd/yyyy"}}
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-3">
            <label>End Date:</label>
          </div>
          <div class="col-md-9">
            {{event.endDateTime | date : "MM/dd/yyyy"}}
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-3">
            <label>Status:</label>
          </div>
          <div class="col-md-9">
            {{event.statusName}}
          </div>
        </div>

        <div *ngIf="user && user.isSuperAdmin" class="row form-group">
          <div class="col-12">
            <button class="btn btn-primary" (click)="editEvent()">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="event" class="row">
  <div class="col-12">
    <tabset>
      <tab heading="Management" *ngIf="(event && event.categories.length > 0 && event.categoriesName.indexOf('Management') != -1 && categoryManagementID) && (user && (user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1 && listCategoryNameByEventAdmin && listCategoryNameByEventAdmin.indexOf('Management') != -1)))">
        <app-event-category-management [startDate]="event.startDateTime" [endDate]="event.endDateTime" [statusName]="event.statusName" [categoryID]="categoryManagementID"></app-event-category-management>
      </tab>
      <tab heading="Culinary" *ngIf="(event && event.categories.length > 0 && event.categoriesName.indexOf('Culinary') != -1 && categoryCulinaryID) && (user && (user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1 && listCategoryNameByEventAdmin && listCategoryNameByEventAdmin.indexOf('Culinary') != -1)))">
        <app-event-category-culinary [startDate]="event.startDateTime" [endDate]="event.endDateTime" [statusName]="event.statusName" [categoryID]="categoryCulinaryID"></app-event-category-culinary>
      </tab>
    </tabset>
  </div>
</div>




<div *ngIf="objectEvent" bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <app-add-edit-event [event]="objectEvent" (cancel)="cancel()" (addEditSuccess)="addEditSuccess($event)" (startEndEventSuccess)="startEndEventSuccess($event)"></app-add-edit-event>
    </div>
  </div>
</div>
