<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>

<app-tabs [active]="8" [eventID]="eventID"></app-tabs>

<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row form-group mt-3">
      <div class="col-md-6">
        <h3>Report</h3>
      </div>
    </div>

    <div class="row form-group border border-dark mx-0">
      <div class="col-md-8 p-0 mt-3">
        <div class="col-12">
          <div class="row form-group">
            <div class="col-md-3">
              <label>Report Type</label>
            </div>
            <div class="col-md-9">
              <div class="form-check form-check-inline">
                <input class="form-check-input" [(ngModel)]="objectSearch.reportType" type="radio"
                  name="inlineRadioOptions" (ngModelChange)="changeReportType(objectSearch.reportType)"
                  id="inlineRadio1" [value]="1">
                <label class="form-check-label" for="inlineRadio1">Detailed Scoring Sheets</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" [(ngModel)]="objectSearch.reportType" type="radio"
                  name="inlineRadioOptions" (ngModelChange)="changeReportType(objectSearch.reportType)"
                  id="inlineRadio2" [value]="2">
                <label class="form-check-label" for="inlineRadio2">Ranking Report</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" [(ngModel)]="objectSearch.reportType" type="radio"
                  name="inlineRadioOptions" (ngModelChange)="changeReportType(objectSearch.reportType)"
                  id="inlineRadio3" [value]="3">
                <label class="form-check-label" for="inlineRadio3">Overall Rankings</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row form-group">
            <div class="col-md-3">
              <label>Event</label>
            </div>
            <div class="col-md-9">
              <select class="form-control" (change)="getCategory(objectSearch.eventID)" name="searchEvent"
                [(ngModel)]="objectSearch.eventID">
                <option value="null">--Select an event--</option>
                <option *ngFor="let e of events" value="{{e.id}}">{{e.name}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row form-group">
            <div class="col-md-3">
              <label>Category</label>
            </div>
            <div class="col-md-9">
              <select class="form-control" name="searchCategory"
                (change)="getTeamAndJudge(objectSearch.categoryID, objectSearch.eventID)"
                [(ngModel)]="objectSearch.categoryID">
                <option value="null">--Select a category--</option>
                <option *ngFor="let c of categories" value="{{c.id}}">{{c.name}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-12" *ngIf="objectSearch.reportType != 3">
          <div class="row form-group">
            <div class="col-md-3">
              <label>Team</label> (optional)
            </div>
            <div class="col-md-9">
              <select class="form-control" name="searchTeam" [(ngModel)]="objectSearch.teamID"
                (change)="changeTeam(objectSearch.teamID)">
                <option value="null">--Select a team--</option>
                <option *ngFor="let t of teams" value="{{t.teamID}}">{{t.teamName}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-12" *ngIf="objectSearch.reportType == 1">
          <div class="row form-group">
            <div class="col-md-3">
              <label>Judge</label> (optional)
            </div>
            <div class="col-md-9">
              <select class="form-control" name="searchJudge" (change)="changeJudge(objectSearch.judgeUserID)"
                [(ngModel)]="objectSearch.judgeUserID">
                <option value="null">--Select a judge--</option>
                <option *ngFor="let j of judges" value="{{j.judgeUserID}}">{{j.firstName}} {{j.lastName}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12  form-group">
        <button class="btn btn-primary mx-1" [disabled]="isLoadingExport" (click)="exportReport()">
          <span *ngIf="isLoadingExport" class="spinner-border spinner-border-sm" role="status"></span>
          <span *ngIf="!isLoadingExport">Export</span>
        </button>
      </div>
    </div>
  </div>
</div>
