<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<app-tabs [active]="1"></app-tabs>
<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row from-group mt-3">
      <div class="col-md-6 form-group">
        <input type="text" name="keyword" [(ngModel)]="keyword" (keyup)="onEnter()" class="form-control" placeholder="Keyword" />
      </div>
      <div class="col-md-3 form-group">
        <input style="margin-top:10px" id="filterActive" type="checkbox" name="name" (ngModelChange)="onEnter()" [(ngModel)]="filterActive" /> <label for="filterActive" class="ml-3">Active Sections Only</label>
      </div>
      <div class="col-md-3 text-right form-group">
        <button class="btn btn-primary" [routerLink]="['/admin/sections/add']">Add Section</button>
      </div>
    </div>


    <div *ngIf="sections && sections.length > 0" class="row">
      <div class="col-12 table-responsive-md">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="th-min-width-90 cursor-poiter" (click)="sort('name')">
                Name
                <span>
                  <i *ngIf="sortBy != 'name'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'name' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'name' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-140 cursor-poiter" (click)="sort('description')">
                Description
                <span>
                  <i *ngIf="sortBy != 'description'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'description' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'description' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-120 cursor-poiter" (click)="sort('categoryName')">
                Category
                <span>
                  <i *ngIf="sortBy != 'categoryName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'categoryName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'categoryName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
                <th class="th-min-width-200 cursor-poiter" (click)="sort('timeInOutNeeded')">
                  Time In Out Needed
                  <span>
                    <i *ngIf="sortBy != 'timeInOutNeeded'" class="fas fa-sort padding-top-3"></i>
                    <i *ngIf="sortBy == 'timeInOutNeeded' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                    <i *ngIf="sortBy == 'timeInOutNeeded' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                  </span>
                </th>
              <th class="th-min-width-120 cursor-poiter" (click)="sort('sortOrder')">
                Sort Order
                <span>
                  <i *ngIf="sortBy != 'sortOrder'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'sortOrder' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'sortOrder' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th style="width:80px">
                Active
              </th>
              <th style="width:80px">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let s of returnArray,let i = index">
              <ng-container *ngIf="startItemSection <= i && i < endItemSection">
                <td>
                  <a [routerLink]="['/admin/sections', s.id]"> {{s.name}}</a>
                </td>
                <td>
                  <div [innerHtml]="s.description"></div>
                </td>
                <td>
                  {{s.categoryName}}
                </td>
                <td>
                  {{s.timeInOutNeeded ? "Yes" : "No"}}
                </td>
                <td>
                  {{s.sortOrder}}
                </td>
                <td>
                  {{s.active ? "Yes" : "No"}}
                </td>
                <td class="text-center">
                  <i class="fas fa-edit cursor-poiter mx-1" (click)="edit(s)"></i>
                  <i class="fas fa-trash cursor-poiter mx-1" (click)="delete(s.id)"></i>
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="returnArray && returnArray.length > 0" class="row">
      <div class="col-md-5 form-group">
        <span>Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage >= returnArray.length ? returnArray.length : currentPage * itemsPerPage }} of {{returnArray.length}}</span>
      </div>
      <div class="col-md-7 d-flex justify-content-md-end">
        <pagination [totalItems]="returnArray.length" [maxSize]="5" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage" [itemsPerPage]="10" [boundaryLinks]="true"></pagination>
      </div>
    </div>

    <div *ngIf="objectSection" bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <app-add-edit-section-form [section]="objectSection" [isAddEdit]="isAddEdit" (cancel)="cancel()" (addEditSuccess)="addEditSuccess($event)"></app-add-edit-section-form>
        </div>
      </div>
    </div>
  </div>
</div>
