<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row form-group mt-3">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h6>
              Sections <i *ngIf="statusName && statusName != 'Completed'" class="fas fa-plus cursor-poiter ml-2"
                (click)="openPopup('Sections')"></i>
            </h6>
          </div>
          <div class="card-body">
            <div class="table-responsive-md" *ngIf="selectedSections && selectedSections.length > 0">
              <table class="table table-bordered ">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th class="width-200">Judges</th>
                    <th *ngIf="statusName && statusName != 'Completed'" class="width-80">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let s of selectedSections,let i = index">
                    <td>{{s.name}}</td>
                    <td>
                      <p *ngFor="let j of s.judges,let i = index">
                        <span class="pt-2">{{j.firstName}} {{j.lastName}}</span>
                        <span class="ml-2">
                          <i class="far fa-edit px-1 cursor-poiter" title="Edit"
                            (click)="showSubsectionModal(s, j)"></i>
                          <i *ngIf="!isDeletingJudge && statusName && statusName != 'Completed'"
                            class="fas fa-trash cursor-poiter" (click)="deleteJudgeEventSection(j.id,s,0)"></i>
                        </span>
                      </p>
                      <select *ngIf="statusName && statusName != 'Completed'" class="form-control"
                        (change)="addJudgeEventSection($event.target.value,s,0)">
                        <option value="null">--Add more--</option>
                        <ng-container *ngFor="let u of selectedJudges">
                          <option *ngIf="u.rolename == 'Judge'" value={{u.userId}}>
                            {{u.firstName}} {{u.lastName}}
                          </option>
                        </ng-container>
                      </select>
                    </td>
                    <td class="text-center">
                      <span *ngIf="statusName && statusName != 'Completed'">
                        <!-- <i class="far fa-edit px-1 cursor-poiter" title="Edit"
                          (click)="editCancelEventSection(s, 0)"></i> -->
                        <span class="px-1">
                          <i *ngIf="!isDeletingSection" class="fas fa-trash cursor-poiter"
                            (click)="deleteEventSection(s.id)"></i>
                          <i *ngIf="isDeletingSection" class="fas fa-trash cursor-poiter"></i>
                        </span>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div *ngIf="selectedSections && selectedSections.length == 0">
              No Data.
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h6>
              Users <i *ngIf="statusName && statusName != 'Completed'" class="fas fa-plus cursor-poiter ml-2"
                (click)="openPopup('Users')"></i>
            </h6>
          </div>
          <div class="card-body table-responsive-md">
            <table *ngIf="selectedUsers && selectedUsers.length > 0" class="table table-bordered">
              <thead>
                <tr>
                  <th>
                    Full Name
                  </th>
                  <th>
                    Roles
                  </th>
                  <th *ngIf="statusName && statusName != 'Completed'" class="width-80">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let u of selectedUsers,let i = index">
                  <td>
                    {{u.firstName}} {{u.lastName}}
                  </td>
                  <td>
                    {{u.rolename}}
                  </td>
                  <td *ngIf="statusName && statusName != 'Completed'" class="text-center">
                    <i class="fas fa-trash cursor-poiter" (click)="deleteEventUser(u.userId)"></i>
                  </td>
                </tr>
              </tbody>

            </table>
            <div *ngIf="selectedUsers && selectedUsers.length == 0">
              No Data.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-12 form-group mb-0">
        <div class="card">
          <div class="card-header">
            <h6>
              Teams <i *ngIf="statusName && statusName != 'Completed'" class="fas fa-plus cursor-poiter ml-2"
                (click)="openPopup('Teams')"></i>
            </h6>
          </div>
          <div class="card-body table-responsive-md">
            <table *ngIf="selectedTeams && selectedTeams.length > 0" class="table table-bordered">
              <thead>
                <tr>
                  <th class="th-min-width-120">
                    Team
                  </th>
                  <th>Date</th>
                  <th>Start Time</th>
                  <th>End Time</th>
                  <th>Sort Order</th>
                  <th>
                    Members
                  </th>
                  <th *ngIf="statusName && statusName != 'Completed'" class="width-80">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let t of selectedTeams, let i = index">
                  <td>
                    <a href="javascript:;" (click)="openPopupEditTeam(t)">
                      {{t.teamName}}
                    </a>
                  </td>
                  <td>
                    <span *ngIf="!t.editable">{{t.date | date : 'MM/dd/yyyy'}}</span>
                    <div *ngIf="t.editable" style="margin-top:25px" class="input-group">
                      <input (bsValueChange)="checkValueDatetime(t)" type="text" class="form-control"
                        [bsConfig]="{dateInputFormat: 'MM/DD/YYYY'}" [(ngModel)]="t.date" name="date" #dp="bsDatepicker"
                        bsDatepicker />
                      <div>
                        <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar"
                          (click)="dp.toggle()">
                          <span class="fa fa-calendar custom-icon-font"></span>
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span *ngIf="!t.editable">
                        <p class="m-0">{{t.startTime | date : 'hh:mm a'}}</p>
                      </span>
                      <span *ngIf="t.editable">
                        <span class="custom-timePicker">
                          <timepicker (ngModelChange)="checkValueDatetime(t)" [(ngModel)]="t.startTime"
                            [showMeridian]="true" [readonlyInput]="!true"></timepicker>
                        </span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span *ngIf="!t.editable">
                        <p class="m-0">{{t.endTime | date : 'hh:mm a'}}</p>
                      </span>
                      <span *ngIf="t.editable">
                        <span class="custom-timePicker">
                          <timepicker (ngModelChange)="checkValueDatetime(t)" [(ngModel)]="t.endTime"
                            [showMeridian]="true" [readonlyInput]="!true"></timepicker>
                        </span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <span *ngIf="!t.editable">
                      <p class="m-0" *ngIf="t.sortOrder">{{t.sortOrder}}</p>
                    </span>
                    <span *ngIf="t.editable" style="margin-top: 25px;" >
                      <input type="text" class="form-control" name="sortOrder" [(ngModel)]="t.sortOrder" />
                    </span>
                  </td>
                  <td>
                    <ng-container *ngIf="t && t.members && t.members.length > 0">
                      <span *ngFor="let m of t.members,let i = index">
                        {{m.name}}<span *ngIf="(i + 1) < t.members.length">, </span>
                      </span>
                    </ng-container>
                  </td>
                  <td *ngIf="statusName && statusName != 'Completed'" class="text-center">
                    <span *ngIf="!t.editable && statusName && statusName != 'Completed'">
                      <i class="far fa-edit px-1 cursor-poiter" title="Edit" (click)="editCancelEventTeam(t, 0)"></i>
                      <i *ngIf="!isDeletingTeam" class="fas fa-trash cursor-poiter" title="Delete"
                        (click)="deleteEventTeam(t.teamID)"></i>
                    </span>
                    <span *ngIf="t.editable">
                      <i class="fas fa-save cursor-poiter px-1 text-primary" title="Save"
                        (click)="saveEditEventTeam(t)"></i>
                      <i class="fas fa-undo-alt cursor-poiter px-1" title="Cancel"
                        (click)="editCancelEventTeam(t, 1)"></i>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div *ngIf="selectedTeams && selectedTeams.length == 0">
              No Data.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
  <div class="modal-dialog" [ngClass]="{'modal-lg': selectName == 'Users'
    , 'modal-xl' : selectName == 'Teams', 'modal-md': selectName =='Sections' }">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>Add {{selectName}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div class="input-group mb-3">
          <input [(ngModel)]="keyword" (keyup)="search()" class="form-control form-group" type="text" name="keyword"
            placeholder="search" />
        </div>
        <div style="max-height:500px;overflow:auto">
          <table *ngIf="returnArray && returnArray.length > 0" class="table table-bordered">
            <thead>
              <tr>
                <th style="width:40px"></th>
                <th *ngIf="selectName == 'Sections'">Name</th>
                <th *ngIf="selectName == 'Users'">Username</th>
                <th *ngIf="selectName == 'Users'">Full Name</th>
                <th *ngIf="selectName == 'Users'">Role</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let item of returnArray,let i = index">
                <tr>
                  <td class="text-center">
                    <div [ngStyle]="{'margin-top': selectName == 'Teams' ? '25px' : '0'}">
                      <input type="checkbox" [(ngModel)]="item.checked"
                        (change)="changeChecked($event.target.checked, item)" />
                    </div>
                  </td>
                  <td *ngIf="selectName == 'Sections'">{{item.name}}</td>
                  <td *ngIf="selectName == 'Users'">{{item.username}}</td>
                  <td *ngIf="selectName == 'Users'">{{item.fullname}}</td>
                  <td *ngIf="selectName == 'Users'">
                    <select class="form-control" (change)="changeRole($event.target.value,item)"
                      [disabled]="!item.checked">
                      <option *ngFor="let r of roles" value={{r.id}}>{{r.name}}</option>
                    </select>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
        <div class="form-group" *ngIf="returnArray && returnArray.length == 0">
          No Data.
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="cancel()">Cancel</button>
        <button class="btn btn-primary" *ngIf="selectName == 'Sections'"
          [disabled]="isLoading || (listSelected && listSelected.length == 0)" (click)="addEventSection()">
          Add
        </button>
        <!--<button class="btn btn-primary" *ngIf="selectName == 'Sections'" [disabled]="isLoading || (listSelected && listSelected.length == 0)" (click)="addEventSection()">Add {{checkDateAndTime}}</button>-->
        <button class="btn btn-primary" *ngIf="selectName == 'Users'"
          [disabled]="isLoading || (listSelected && listSelected.length == 0)" (click)="addEventUser()">
          Add
        </button>
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #addTeam="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
  <div class="modal-dialog" [ngClass]="{'modal-lg': selectName == 'Users'
    , 'modal-xl' : selectName == 'Teams', 'modal-md': selectName =='Sections' }">
    <app-add-team [returnArray]="returnArray" [startDate]="startDate" [endDate]="endDate" [eventID]="eventID"
    (addEventTeamSuccess)="addEventTeamSuccess()" (cancelAddEventTeam)="cancelAddEventTeam()"></app-add-team>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #subsectionAssignmentModal="bs-modal" class="modal fade" tabindex="-1"
  role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>Subsection Assignments</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideSubsectionModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <!-- <div class="input-group mb-3">
          <input [(ngModel)]="keyword" (keyup)="search()" class="form-control form-group" type="text" name="keyword"
            placeholder="keyword" />
        </div> -->
        <div class="text-center" *ngIf="isLoadingSubsections">
          <span class="spinner-border" role="status"></span>
        </div>
        <div style="max-height: 500px; overflow: auto">
          <table class="table table-bordered" *ngIf="!isLoadingSubsections && subsections && subsections.length > 0">
            <thead>
              <tr>
                <th style="width:40px"></th>
                <th>Subsection</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let subsection of subsections;let i = index">
                <td>
                  <input type="checkbox" [(ngModel)]="subsection.checked"
                    (change)="changeSelectedSubsection($event.target.checked, subsection)" />
                </td>
                <td>
                  {{subsection.name}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group" *ngIf="!isLoadingSubsections && subsections && subsections.length == 0">
          No Data.
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="hideSubsectionModal()">Cancel</button>
        <button class="btn btn-primary"
          [disabled]="isLoading || isDisabledSaveSubsection || (subsections && subsections.length == 0)"
          (click)="addSubsectionForJudge()">
          Save
        </button>
        <!--<button class="btn btn-primary" *ngIf="selectName == 'Sections'" [disabled]="isLoading || (listSelected && listSelected.length == 0)" (click)="addEventSection()">Add {{checkDateAndTime}}</button>-->
        <!-- <button class="btn btn-primary" *ngIf="selectName == 'Users'"
          [disabled]="isLoading || (listSelected && listSelected.length == 0)" (click)="addEventUser()">
          Add
        </button>
        <button class="btn btn-primary" *ngIf="selectName == 'Teams'"
          [disabled]="isLoading || (listSelected && listSelected.length == 0)" (click)="addEventTeam()">
          Add
        </button> -->
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #editTeamModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <app-add-edit-team [team]="objectTeam" [arrMembers]="members" [categories]="categories" [disableCategory]="true"
      (onSaveAddEditSuccess)="onSaveEditSuccess($event)" (onCancelAddEditSuccess)="onCancelEditSuccess()">
    </app-add-edit-team>
  </div>
</div>