<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<app-tabs [active]="2"></app-tabs>
<ng-container *ngIf="!isAddEditing">
  <div class="container customTab p-0 form-group">
    <div class="customBorder">
      <div class="row from-group mt-3">
        <div class="col-md-6 form-group">
          <input type="text" name="keyword" [(ngModel)]="keyword" (keyup)="onEnter()" class="form-control" placeholder="Keyword" />
        </div>
        <div class="col-md-3 form-group">
          <input style="margin-top:10px" id="filterActive" type="checkbox" name="name" (ngModelChange)="onEnter()" [(ngModel)]="filterActive" /> <label for="filterActive" class="ml-3">Active Subsections Only</label>
        </div>
        <div class="col-md-3 text-right form-group">
          <button class="btn btn-primary" (click)="add()">Add Subsection</button>
        </div>
      </div>

      <div *ngIf="returnArray && returnArray.length > 0" class="row">
        <div class="col-12 table-responsive-md">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="th-min-width-90" (click)="sort('name')">
                  Name
                  <span>
                    <i *ngIf="sortBy != 'name'" class="fas fa-sort padding-top-3"></i>
                    <i *ngIf="sortBy == 'name' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                    <i *ngIf="sortBy == 'name' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                  </span>
                </th>
                <th class="th-min-width-200" (click)="sort('description')">
                  Description
                  <span>
                    <i *ngIf="sortBy != 'description'" class="fas fa-sort padding-top-3"></i>
                    <i *ngIf="sortBy == 'description' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                    <i *ngIf="sortBy == 'description' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                  </span>
                </th>
                <th class="width-120" (click)="sort('categoryName')">
                  Category
                  <span>
                    <i *ngIf="sortBy != 'categoryName'" class="fas fa-sort padding-top-3"></i>
                    <i *ngIf="sortBy == 'categoryName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                    <i *ngIf="sortBy == 'categoryName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                  </span>
                </th>
                <th class="width-120">
                  Score Range
                </th>
                <th style="width:80px">
                  Active
                </th>
                <th style="width:80px">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let sub of returnArray,let i = index">
                <ng-container *ngIf="startItemSubsection <= i && i < endItemSubsection">
                  <td>
                    {{sub.name}}
                  </td>
                  <td>
                    <!--<p class="pre-line">{{sub.description}}</p>-->
                    <div [innerHtml]="sub.description"></div>

                  </td>
                  <td>
                    {{sub.categoryName}}
                  </td>
                  <td>
                    {{sub.minScore}} - {{sub.maxScore}}
                  </td>
                  <td>
                    {{sub.active ? "Yes" : "No"}}
                  </td>
                  <td class="text-center">
                    <i class="fas fa-edit cursor-poiter" (click)="edit(sub)"></i>
                  </td>
                </ng-container>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div *ngIf="returnArray && returnArray.length > 0" class="row">
        <div class="col-md-5 form-group">
          <span>Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage >= returnArray.length ? returnArray.length : currentPage * itemsPerPage }} of {{returnArray.length}}</span>
        </div>
        <div class="col-md-7 d-flex justify-content-md-end">
          <pagination [totalItems]="returnArray.length" [maxSize]="5" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage" [itemsPerPage]="10" [boundaryLinks]="true"></pagination>
        </div>

      </div>
    </div>
  </div>
</ng-container>


<ng-container *ngIf="isAddEditing">
  <div class="container customTab p-0 form-group">
    <div class="customBorder">
      <div class="row from-group mt-3">
        <div class="col-12">
          <h3>{{objectSubsection.id ? 'Edit' : 'Add'}} Subsection</h3>
        </div>
      </div>
      <form class="form" #formAddEditSubsection="ngForm">
        <div *ngIf="objectSubsection.id" class="row form-group">
          <div class="col-12">
            <input id="active" [(ngModel)]="objectSubsection.active" #active="ngModel" type="checkbox" name="active" /> <label class="ml-3" for="active">Active</label>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-12 col-xl-6">
            <label>Name <span class="text-danger">*</span></label>
            <div [ngClass]="{'has-error': name.invalid && (name.dirty || name.touched)}">
              <input type="text" name="name" [(ngModel)]="objectSubsection.name" class="form-control" #name="ngModel" required />
            </div>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-12">
            <label>Description/Notes: <span class="text-danger">*</span></label>
            <div class="customSummernote" [ngClass]="{'has-error': description.invalid && (description.dirty || description.touched)}">
              <div [ngxSummernote]="config"
                   name="description"
                   [(ngModel)]="objectSubsection.description"
                   class="form-control"
                   #description="ngModel"
                   required>
              </div>
              <!--<textarea type="text" name="description" [(ngModel)]="objectSubsection.description" class="form-control" #description="ngModel" required></textarea>-->
            </div>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-12 col-xl-6">
            <label>Category: <span class="text-danger">*</span></label>
            <div [ngClass]="{'has-error': category.invalid && (category.dirty || category.touched)}">
              <select class="form-control" [(ngModel)]="objectSubsection.categoryID" #category="ngModel" name="category" required>
                <option *ngFor="let c of categories" value={{c.id}}>{{c.name}}</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-12 col-xl-6">
            <label>Score Range: <span class="text-danger">*</span></label>
            <div class="row ">
              <div class="col-md-6 form-group">
                <div [ngClass]="{'has-error': minScore.invalid && (minScore.dirty || minScore.touched)}">
                  <input type="text" name="minScore" [(ngModel)]="objectSubsection.minScore" #minScore="ngModel" [min]="0" required class="form-control" positiveIntegerInput />
                </div>
              </div>

              <div class="col-md-6 form-group">
                <div [ngClass]="{'has-error': (maxScore.touched && !objectSubsection.maxScore) ||  (objectSubsection.minScore >= objectSubsection.maxScore && maxScore.touched)}">
                  <input type="text" name="maxScore" [(ngModel)]="objectSubsection.maxScore" [gt]="objectSubsection.minScore" #maxScore="ngModel" required class="form-control" positiveIntegerInput />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12">
            <label>Evaluation Criteria:</label>
            <div *ngIf="criteria && criteria.length > 0" class="table-responsive-md">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="width-120">
                      Rating
                    </th>
                    <th>
                      Description
                    </th>
                    <th class="width-120">
                      Score
                    </th>
                    <th style="width:80px">
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let c of criteria,let i = index">
                    <td>{{c.title}}</td>
                    <td>
                      <div [innerHtml]="c.description"></div>
                    </td>
                    <td>{{c.minScore}} <span *ngIf="c.maxScore">-</span> {{c.maxScore}}</td>

                    <td>
                      <i class="fas fa-edit mx-1" (click)="editCriteria(c,i)"></i>
                      <i class="fas fa-trash mx-1" (click)="deleteCriteria(i)"></i>
                    </td>
                  </tr>
                </tbody>

              </table>
            </div>
            <div *ngIf="criteria && criteria.length == 0">
              <span>No Data</span>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 ">
            <button class="btn btn-primary-bs4" (click)="addCriteria()">Add evaluation criteria</button>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 text-right">
            <button class="btn btn-outline-danger mx-1" (click)="cancel()">Cancel</button>
            <button class="btn btn-primary mx-1" (click)="saveSubsection()" [disabled]="formAddEditSubsection.invalid || isLoadingAddEditSubsection">Save</button>
            <button *ngIf="!objectSubsection.id" class="btn btn-primary mx-1" (click)="saveSubsectionAddAnother()" [disabled]="formAddEditSubsection.invalid || isLoadingAddEditSubsection">Save Add Another</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-container>

<div bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>{{indexCriteria != null ? "Edit" : "Add"}} Criteria</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <form class="form" #formAddEditCriteria="ngForm">
          <div class="row">
            <div class="col-md-12 form-group">
              <label>Rating <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': title.invalid && (title.dirty || title.touched)}">
                <select name="title" [(ngModel)]="objectCriteria.title" class="form-control" #title="ngModel" required>
                  <option *ngFor="let r of rating" value={{r}}>{{r}}</option>
                </select>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Description</label>
              <div class="customSummernote">
                <div [ngxSummernote]="config"
                     name="description"
                     [(ngModel)]="objectCriteria.description"
                     class="form-control"
                     #description="ngModel">
                </div>
              </div>
              <!--<textarea type="text" name="description" [(ngModel)]="objectCriteria.description" class="form-control" #description="ngModel"></textarea>-->
            </div>
            <div class="col-md-12 form-group">
              <label>Min Score <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': minScore.invalid && (minScore.dirty || minScore.touched)}">
                <input type="text" name="minScore" [(ngModel)]="objectCriteria.minScore" class="form-control" #minScore="ngModel" positiveIntegerInput required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Max Score</label>
              <input type="text" name="maxScore" [(ngModel)]="objectCriteria.maxScore" class="form-control" #maxScore="ngModel" positiveIntegerInput />
            </div>
            <div *ngIf="objectCriteria.id" class="col-md-12 form-group">
              <input id="active" type="checkbox" name="active" [(ngModel)]="objectCriteria.active" /> <label class="ml-2" for="active">Active</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="hideChildModal()">Cancel</button>
        <button class="btn btn-primary" (click)="saveCriteria()" [disabled]="formAddEditCriteria.invalid || isLoading">Save</button>
        <button *ngIf="indexCriteria == null" class="btn btn-primary" (click)="saveCriteriaAddAnother()" [disabled]="formAddEditCriteria.invalid || isLoading">Save & Add Another</button>
      </div>
    </div>
  </div>
</div>

