{
  "name": "npsiweb-application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-dev": "ng build --configuration=dev --prod --aot --output-path=C:\\Softek\\NRAEF\\NPSI\\Published\\NPSI-Application",
    "build-azuredev": "ng build --configuration=azuredev --prod --aot",
    "build-staging": "ng build --configuration=staging --prod --aot",
    "build-prod": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/localize": "~9.1.4",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "@ng-bootstrap/ng-bootstrap": "6.2.0",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.4.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "ngx-bootstrap": "^6.1.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-summernote": "^0.8.0",
    "please-wait": "0.0.5",
    "popper.js": "^1.14.3",
    "rxjs": "~6.5.4",
    "summernote": "^0.8.18",
    "sweetalert2": "^10.8.1",
    "text-mask-addons": "^3.8.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
