<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<div class="row form-group">
  <div class="col-md-6">
    <h3>Judge Scoring History</h3>
  </div>
  <div class="col-md-6 text-right">
    <button *ngIf="user && user.isSuperAdmin" [routerLink]="['/admin/judgehistory', this.judgeID]" class="btn btn-primary">Back</button>
    <button *ngIf="user && !user.isSuperAdmin && user.roles && user.roles.indexOf('Event - Admin') != -1" [routerLink]="['/event-admin-dashboard']" class="btn btn-primary">Back</button>
  </div>
</div>

<div class="row form-group">
  <div class="col-12">

    <div *ngFor="let score of scores,let i = index" [ngClass]="(!scores[i-1] || !(score.eventID==scores[i-1].eventID && score.sectionID==scores[i-1].sectionID && score.teamID==scores[i-1].teamID)) ? 'card border-radius-00 margin-top-space' : 'card border-radius-00'">
      <div class="card-header" *ngIf="!scores[i-1] || !(score.eventID==scores[i-1].eventID && score.sectionID==scores[i-1].sectionID && score.teamID==scores[i-1].teamID)">
        <h6 class="pwidth-33 left-col align-left">{{score.eventName}}</h6>
        <h6 class="pwidth-33 left-col align-center">{{score.sectionName}}</h6>
        <h6 class="pwidth-33 left-col align-right">{{score.teamName}}</h6>
      </div>
      <div class="card-body table-responsive-md border-top-off">
        <div class="pwidth-33 left-col">
          {{score.subsectionName}}<br />
          <i>Score:</i> {{score.score1 | number:'1.2-2'}}
        </div>
        <div class="pwidth-66 left-col">{{score.comments}}</div>
      </div>
    </div>

  </div>
</div>
