<nav class="customNav navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand mr-0 mr-md-3 mr-lg-2" (click)="goToHome()"><img src="../../assets/images/logo.jpg" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="d-block d-lg-none customDropdown dropdown">
    <div class="dropdown-toggle" data-toggle="dropdown">
      <div *ngIf="user && !user.photo" class="avatar">
        <i class="fas fa-user"></i>
      </div>
      <img *ngIf="user && user.photo" width="40" height="40" [src]="transform('data:image/jpg;base64,' + user.photo)" alt="Alternate Text" />
    </div>
    <ul class="dropdown-menu dropdown-menu-right">
      <li>
        <p class="mx-3 text-secondary m-0" href="javascript:void(0)">{{user.firstName}} {{user.lastName}}</p>
        <p class="mx-3 text-secondary m-0" href="javascript:void(0)">{{user.email}}</p>
      </li>
      <li><hr /></li>
      <li class="text-right">
        <a class="nav-link" href="javascript:void(0)" (click)="logOut()">Logout</a>
      </li>
    </ul>
  </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link active-link" href="javascript:void(0)" (click)="goToHome()">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>

  <div class="d-none d-lg-block customDropdown dropdown">
    <div class="dropdown-toggle" data-toggle="dropdown">
      <div *ngIf="this.user && !this.user.photo" class="avatar">
        <i class="fas fa-user"></i>
      </div>
      <img *ngIf="user && user.photo" width="40" height="40" [src]="transform('data:image/jpg;base64,' + user.photo)" alt="Alternate Text" />
    </div>
    <ul class="dropdown-menu dropdown-menu-right">
      <li>
        <p class="mx-3 text-secondary m-0" href="javascript:void(0)">{{user.firstName}} {{user.lastName}}</p>
        <p class="mx-3 text-secondary m-0" href="javascript:void(0)">{{user.email}}</p>
      </li>
      <li><hr /></li>
      <li class="text-right">
        <a class="nav-link" href="javascript:void(0)" (click)="logOut()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<!--<nav *ngIf="user && !user.isSuperAdmin && (!user.roles || (user.roles && user.roles.indexOf('Event - Admin') == -1))" class="navbar navbar-expand-lg bg-white">
  <a class="navbar-brand" [routerLink]="['/judge-dashboard']"><img src="../../assets/images/logo.jpg" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a *ngIf="user && !user.isSuperAdmin" routerLinkActive="active-link" class="nav-link" [routerLink]="['/judge-dashboard']">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)" (click)="logOut()">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<nav *ngIf="user && !user.isSuperAdmin && user.roles && user.roles.indexOf('Event - Admin') != -1" class="navbar navbar-expand-lg bg-white">
  <a class="navbar-brand" [routerLink]="['/event-admin-dashboard']"><img src="../../assets/images/logo.jpg" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a *ngIf="user && !user.isSuperAdmin" class="nav-link" [routerLink]="['/event-admin-dashboard']">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)" (click)="logOut()">Logout</a>
      </li>
    </ul>
  </div>
</nav>-->

<!--<div *ngIf="user && user.isSuperAdmin && user.roles && user.roles.indexOf('Event - Admin') == -1" class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>-->
