<div class="container bg-header mt-3">
    <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<div class="">
    <div class="row form-group">
        <div class="col-md-6">
            <h3>Add New Section</h3>
        </div>
        <div class="col-md-6 text-right">
            <button [routerLink]="['/admin/sections']" class="btn btn-primary">Back</button>
        </div>
    </div>
    <app-add-edit-section-form [section]="{}" [isAddEdit]="true" (addEditSuccess)="onAdded($event)"></app-add-edit-section-form>
</div>