<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<app-tabs [active]="6"></app-tabs>
<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row form-group mt-3">
      <div class="col-md-6">
        <h3>Events</h3>
      </div>
      <div *ngIf="user && user.isSuperAdmin" class="col-md-6 text-right">
        <button class="btn btn-primary" (click)="add()">Add Event</button>
      </div>
    </div>

    <div class="row form-group border border-dark mx-0">
      <div class="col-12 form-group mt-3">
        <h5><i class="fas fa-filter"></i> Filter</h5>
      </div>
      <div class="col-md-6 p-0">
        <div class="col-12">
          <div class="row form-group">
            <div class="col-md-4">
              <label>Event Name</label>
            </div>
            <div class="col-md-8">
              <input class="form-control" type="text" name="searchName" [(ngModel)]="objectSearch.name" placeholder="Type a keyword..." />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label>Category</label>
            </div>
            <div class="col-md-8">
              <select class="form-control" name="searchCategory" [(ngModel)]="objectSearch.categoryID">
                <option value="null">--Select a category--</option>
                <option *ngFor="let c of categories" value={{c.id}}>{{c.name}}</option>
              </select>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label>Status</label>
            </div>
            <div class="col-md-8">
              <ng-container *ngFor="let s of status,let i = index">
                <input class="mr-1" type="checkbox" id="country{{s.id}}" name="country{{s.id}}" [(ngModel)]="status[i].checked">
                <label class="mr-3" for="country{{s.id}}">{{s.statusName}}</label>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="col-12">
          <div class="row">
            <div class="col-md-4">
              <label>Start Date</label>
            </div>
            <div class="col-md-4 form-group input-group">
              <input class="form-control" type="text" name="searchStartDateFrom" [(ngModel)]="objectSearch.startDateFrom" #dp="bsDatepicker" placeholder="From Date" bsDatepicker />
              <div>
                <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" (click)="dp.toggle()">
                  <span class="fa fa-calendar custom-icon-font"></span>
                </button>
              </div>
            </div>
            <div class="col-md-4 form-group input-group">
              <input class="form-control" type="text" name="searchStartDateTo" [(ngModel)]="objectSearch.startDateTo" #dp1="bsDatepicker" placeholder="To Date" bsDatepicker />
              <div>
                <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" (click)="dp1.toggle()">
                  <span class="fa fa-calendar custom-icon-font"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label>End Date</label>
            </div>
            <div class="col-md-4 form-group input-group">
              <input class="form-control" type="text" name="searchEndDateFrom" [(ngModel)]="objectSearch.endDateFrom" #dp2="bsDatepicker" placeholder="From Date" bsDatepicker />
              <div>
                <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" (click)="dp2.toggle()">
                  <span class="fa fa-calendar custom-icon-font"></span>
                </button>
              </div>
            </div>
            <div class="col-md-4 form-group input-group">
              <input class="form-control" type="text" name="searchEndDateFrom" [(ngModel)]="objectSearch.endDateTo" #dp3="bsDatepicker" placeholder="To Date" bsDatepicker />
              <div>
                <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" (click)="dp3.toggle()">
                  <span class="fa fa-calendar custom-icon-font"></span>
                </button>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12 text-right">
              <button class="btn btn-outline-light text-dark border-dark mx-1" (click)="reset()">Reset <i class="fas fa-sync"></i></button>
              <button class="btn btn-primary" (click)="searchEvent()">Search <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="events && events.length > 0" class="row form-group">
      <div class="col-12 table-responsive-md">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="th-min-width-120" (click)="sort('Name')">
                Name
                <span>
                  <i *ngIf="sortBy != 'Name'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Name' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Name' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="width-200">
                Category
                <!--<span>
                  <i *ngIf="sortBy != 'CategoryName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'CategoryName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'CategoryName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>-->
              </th>
              <th (click)="sort('StartDateTime')" class="width-120 th-min-width-120">
                Start Date
                <span>
                  <i *ngIf="sortBy != 'StartDateTime'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'StartDateTime' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'StartDateTime' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th (click)="sort('EndDateTime')" class="width-120 th-min-width-120">
                End Date
                <span>
                  <i *ngIf="sortBy != 'EndDateTime'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'EndDateTime' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'EndDateTime' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="width-100" (click)="sort('StatusID')">
                Status
                <span>
                  <i *ngIf="sortBy != 'StatusID'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'StatusID' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'StatusID' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="width-100">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let e of events,let i = index">
              <td>
                <a href="javascript:void(0);" (click)="gotoDetail(e)">{{e.name}}</a>
              </td>
              <td><span *ngFor="let c of e.categories,let i = index">{{c.name}}<span *ngIf="(i + 1) < e.categories.length">, </span></span></td>
              <td>{{e.startDateTime | date : "MM/dd/yyyy"}}</td>
              <td>{{e.endDateTime | date : "MM/dd/yyyy"}}</td>
              <td>{{e.statusName}}</td>
              <td>
                <i *ngIf="user && user.isSuperAdmin" class="fas fa-edit cursor-poiter" tooltip="Detail" placement="top" (click)="openEditEvent(e)"></i>
                <i class="fas fa-eye cursor-poiter mx-2" tooltip="View" placement="top" (click)="gotoEventRun(e)"></i>
                <i class="fas fa-play cursor-poiter" tooltip="Run" placement="top" *ngIf="e.statusName == 'Opened' && user && user.isSuperAdmin" (click)="startEvent(e.id)"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="events && events.length > 0" class="row">
      <div class="col-md-5" *ngIf="count">
        <span>Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage >= count ? count : currentPage * itemsPerPage }} of {{count}}</span>
      </div>
      <div class="col-md-7 d-flex justify-content-end">
        <pagination [totalItems]="count" [maxSize]="5" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage" [itemsPerPage]="itemsPerPage" [boundaryLinks]="true"></pagination>
      </div>
    </div>

    <div class="form-group" *ngIf="events && events.length == 0">
      No Data.
    </div>

    <div *ngIf="objectEvent" bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <app-add-edit-event [event]="objectEvent" (cancel)="cancel()" (addEditSuccess)="addEditSuccess($event)"
          (startEndEventSuccess)="startEndEventSuccess($event)"></app-add-edit-event>
        </div>
      </div>
    </div>
  </div>
</div>
