<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<div *ngIf="event" class="row form-group mt-3">
  <div class="col-md-6">
    <h3>{{event.name}}</h3>
    <span *ngIf="event.statusName == 'Completed' && event.statusLogDatetime" class="text-danger">Event was ended at {{event.statusLogDatetime | date : 'MM/dd/yyyy'}} {{event.statusLogDatetime | date : 'hh:mm a'}}</span>
  </div>
  <div class="col-md-6 text-right">
    <button *ngIf="user && user.isSuperAdmin" [routerLink]="['/']" class="btn btn-primary">Back</button>
    <button *ngIf="user && !user.isSuperAdmin && user.roles && user.roles.indexOf('Event - Admin') != -1" [routerLink]="['/event-admin-dashboard']" class="btn btn-primary">Back</button>
    <a *ngIf="user && user.isSuperAdmin && event.statusName == 'Started'" class="btn btn-outline-info mx-2" (click)="goToReports()">Report</a>
    <button *ngIf="user && user.isSuperAdmin && event.statusName == 'Started'" class="btn btn-danger" (click)="endEvent()">End Event</button>
    <button *ngIf="user && user.isSuperAdmin && event.statusName == 'Opened'" class="btn btn-danger ml-2" (click)="startEvent()">Start Event</button>
  </div>
</div>

<div *ngIf="event" class="row">
  <div class="col-12">
    <tabset>
      <tab heading="Management" *ngIf="(event && event.categories.length > 0 && event.categoriesName.indexOf('Management') != -1 && categoryManagementID) && (user && (user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1 && listCategoryNameByEventAdmin && listCategoryNameByEventAdmin.indexOf('Management') != -1)))">
        <div class="container customTab p-0 form-group">
          <div class="customBorder">
            <app-event-run-general [categoryID]="categoryManagementID"></app-event-run-general>
            <app-event-penalty-review [categoryID]="categoryManagementID"></app-event-penalty-review>
          </div>
        </div>
      </tab>
      <tab heading="Culinary" *ngIf="(event && event.categories.length > 0 && event.categoriesName.indexOf('Culinary') != -1 && categoryCulinaryID) && (user && (user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1 && listCategoryNameByEventAdmin && listCategoryNameByEventAdmin.indexOf('Culinary') != -1)))">
        <div class="container customTab p-0 form-group">
          <div class="customBorder">
            <app-event-run-general [categoryID]="categoryCulinaryID"></app-event-run-general>
            <app-event-penalty-review [categoryID]="categoryCulinaryID"></app-event-penalty-review>
          </div>
        </div>
      </tab>
    </tabset>
  </div>
</div>
