<div class="container bg-header">
  <h3 class="text-white font-weight-light py-4">Judge Dashboard</h3>
</div>

<div class="">
  <div class="row form-group">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5>Active Events</h5>
        </div>
        <div class="card-body">
          <div *ngIf="eventsActive && eventsActive.length > 0">
            <p *ngFor="let a of eventsActive,let i = index">
              <a href="javascript:void(0)" [routerLink]="['/events', a.eventID]">{{a.eventName}}</a>
            </p>
          </div>
          <div *ngIf="eventsActive && eventsActive.length == 0">
            No Data.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5>Upcoming Events</h5>
        </div>
        <div class="card-body">
          <div *ngIf="eventsStarted && eventsStarted.length > 0">
            <p *ngFor="let a of eventsStarted,let i = index">
              <a href="javascript:void(0)" [routerLink]="['/events', a.eventID]">{{a.eventName}}</a>
            </p>
          </div>
          <div *ngIf="eventsStarted && eventsStarted.length == 0">
            No Data.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5>Completed Events</h5>
        </div>
        <div class="card-body">
          <div *ngIf="eventsCompleted && eventsCompleted.length > 0">
            <p *ngFor="let c of eventsCompleted,let i = index">
              <a href="javascript:void(0)" [routerLink]="['/events', c.eventID]">{{c.eventName}}</a>
            </p>
          </div>
          <div *ngIf="eventsCompleted && eventsCompleted.length == 0">
            No Data.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
