<div>
  <form class="form" #formAddEditSection="ngForm">
    <div class="row">
      <div class="col-md-12 form-group">
        <label>Name <span class="text-danger">*</span></label>
        <div [ngClass]="{'has-error': name.invalid && (name.dirty || name.touched)}">
          <input type="text" name="name" [(ngModel)]="objectSection.name" class="form-control" #name="ngModel"
            required />
        </div>
      </div>
      <div *ngIf="isAddEdit" class="col-md-12 form-group">
        <label>Description: <span class="text-danger">*</span></label>
        <div class="customSummernote"
          [ngClass]="{'has-error': description.invalid && (description.dirty || description.touched)}">
          <div [ngxSummernote]="config" name="description" [(ngModel)]="objectSection.description" class="form-control"
            #description="ngModel" required>
          </div>
          <!--<textarea type="text" name="description" [(ngModel)]="objectSection.description" class="form-control" #description="ngModel" required></textarea>-->
        </div>
      </div>
      <div class="col-md-12 form-group">
        <label>Category: <span class="text-danger">*</span></label>
        <div [ngClass]="{'has-error': category.invalid && (category.dirty || category.touched)}">
          <select class="form-control" [(ngModel)]="objectSection.categoryID" #category="ngModel" name="category"
            required>
            <option *ngFor="let c of categories" value={{c.id}}>{{c.name}}</option>
          </select>
        </div>
      </div>
      <div class="col-md-12 form-group">
        <label>Sort Order </label>
        <div [ngClass]="{'has-error': sortOrder.invalid && (sortOrder.dirty || sortOrder.touched)}">
          <input type="text" name="sortOrder" [(ngModel)]="objectSection.sortOrder" class="form-control"
            #sortOrder="ngModel" number />
        </div>
        <p *ngIf="sortOrder.errors?.number" class="text-danger">Please enter the number.</p>
      </div>
      <div class="col-md-12">
        <div class="form-check form-check-inline" *ngIf="objectSection.id">
          <input id="active" type="checkbox" name="active" [(ngModel)]="objectSection.active" />
          <label class="mb-0 ml-2" for="active">Active</label>
        </div>
        <div class="form-check form-check-inline">
          <input id="timeInOutNeeded" type="checkbox" name="timeInOutNeeded" [(ngModel)]="objectSection.timeInOutNeeded" />
          <label class="mb-0 ml-2" for="timeInOutNeeded">Time In - Out Needed</label>
        </div>
      </div>
    </div>
  </form>
  <div class="text-right">
    <button *ngIf="section.id" class="btn btn-outline-danger mr-2" (click)="cancelAddEdit()">Cancel</button>
    <button class="btn btn-primary" (click)="save()" [disabled]="formAddEditSection.invalid || isLoading">Save</button>
  </div>
</div>