<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<app-tabs [active]="7"></app-tabs>
<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row form-group mt-3">
      <div class="col-md-6">
        <h3>Manage Users</h3>
      </div>
      <div class="col-md-6 text-right">
        <button class="btn btn-primary" (click)="add()">Add User</button>
      </div>
    </div>
    <div class="row border border-dark mx-0 form-group">
      <div class="col-12 form-group mt-3">
        <h5><i class="fas fa-filter"></i> Filter</h5>
      </div>
      <div class="col-md-6 p-0">
        <div class="col-12">
          <div class="form-group row">
            <div class="col-md-4">
              <label>Username</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="schoolName" class="form-control" [(ngModel)]="objectSearch.userName"
                     placeholder="Enter Username" />
            </div>
          </div>

          <div class="form-group row">
            <div class="col-md-4">
              <label>First Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="firstName" class="form-control" value="" [(ngModel)]="objectSearch.firstName"
                     placeholder="Enter First Name" />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Last Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="lastName" class="form-control" value="" [(ngModel)]="objectSearch.lastName"
                     placeholder="Enter Last Name" />
            </div>
          </div>

          <div class="form-group row">
            <div class="col-md-4">
              <label>Phone Number</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="phoneNumber" class="form-control" value="" [(ngModel)]="objectSearch.phoneNumber"
                     placeholder="Enter Phone" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="col-12">
          <div class="form-group row">
            <div class="col-md-4">
              <label>Organization</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="organization" class="form-control" [(ngModel)]="objectSearch.organization"
                     placeholder="Enter Organization" />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Email</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="email" class="form-control" [(ngModel)]="objectSearch.email"
                     placeholder="Enter Email" />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Active</label>
            </div>
            <div class="col-md-8">
              <select class="form-control" [(ngModel)]="objectSearch.active">
                <option value="null">All</option>
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Super Admin</label>
            </div>
            <div class="col-md-8">
              <select class="form-control" [(ngModel)]="objectSearch.isSuperAdmin">
                <option value="null">All</option>
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12 text-right">
              <button class="btn btn-outline-light text-dark border-dark mx-1" (click)="reset()">
                Reset <i class="fas fa-sync"></i>
              </button>
              <button class="btn btn-primary mx-1" (click)="search()">Search <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="users && users.length > 0" class="row form-group">
      <div class="col-12 table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="th-min-width-120" (click)="sort('UserName')">
                Username
                <span>
                  <i *ngIf="sortBy != 'UserName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'UserName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'UserName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-140" (click)="sort('FirstName')">
                First Name
                <span>
                  <i *ngIf="sortBy != 'FirstName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'FirstName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'FirstName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-140" (click)="sort('LastName')">
                Last Name
                <span>
                  <i *ngIf="sortBy != 'LastName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'LastName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'LastName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th (click)="sort('Email')">
                Email
                <span>
                  <i *ngIf="sortBy != 'Email'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Email' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Email' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th (click)="sort('Organization')">
                Organization
                <span>
                  <i *ngIf="sortBy != 'Organization'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Organization' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Organization' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-140" (click)="sort('IsSuperAdmin')">
                Super Admin
                <span>
                  <i *ngIf="sortBy != 'IsSuperAdmin'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'IsSuperAdmin' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'IsSuperAdmin' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-100" (click)="sort('Active')">
                Active
                <span>
                  <i *ngIf="sortBy != 'Active'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Active' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Active' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-80">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let u of users,let i = index">
              <td>
                {{u.username}}
              </td>
              <td>
                {{u.firstName}}
              </td>
              <td>
                {{u.lastName}}
              </td>
              <td>
                {{u.email}}
              </td>
              <td>
                {{u.organization}}
              </td>
              <td>
                {{u.isSuperAdmin ? 'Yes' : 'No'}}
              </td>
              <td>
                {{u.active ? 'Yes' : 'No'}}
              </td>
              <td>
                <i class="fas fa-edit cursor-poiter" tooltip="Edit" placement="top" (click)="edit(u)"></i>
                <!--<i class="fas fa-power-off cursor-poiter mx-1" tooltip="Deactivate" placement="top"></i>-->
                <i class="fas fa-sync cursor-poiter mx-1" tooltip="Reset password" placement="top"
                  (click)="openPopupResetPassword(u)"></i>
                <i *ngIf="u.lock" class="fas fa-unlock cursor-poiter mx-1" tooltip="Unlock" (click)="unlockUser(u.id)"
                  placement="top"></i>
                <i *ngIf="u.isJudge" class="fas fa-gavel cursor-poiter mx-1" tooltip="Judge History"
                  (click)="gotoJudgeHistory(u.id)" placement="top"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div *ngIf="users && users.length > 0" class="row">
      <div class="col-md-5 form-group" *ngIf="count">
        <span>Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage >= count ? count :
          currentPage * itemsPerPage }} of {{count}}</span>
      </div>
      <div class="col-md-7 d-flex justify-content-end">
        <pagination [totalItems]="count" [maxSize]="5" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage"
          [itemsPerPage]="itemsPerPage" [boundaryLinks]="true"></pagination>
      </div>
    </div>

    <div *ngIf="users && users.length == 0" class="row">
      <div class="col-12">
        No data.
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>{{objectUser.id != null ? "Edit" : "Add"}} User</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <form class="form" #formAddEditUser="ngForm">
          <div class="row">
            <div class="col-md-12 form-group">
              <label>Username <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': userName.invalid && (userName.dirty || userName.touched)}">
                <input type="text" name="userName" [disabled]="objectUser.id" [(ngModel)]="objectUser.username"
                  class="form-control" #userName="ngModel" required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>First Name <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': firstName.invalid && (firstName.dirty || firstName.touched)}">
                <input type="text" name="firstName" [(ngModel)]="objectUser.firstName" class="form-control"
                  #firstName="ngModel" required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Last Name <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': lastName.invalid && (lastName.dirty || lastName.touched)}">
                <input type="text" name="lastName" [(ngModel)]="objectUser.lastName" class="form-control"
                  #lastName="ngModel" required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Organization <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': organization.invalid && (organization.dirty || organization.touched)}">
                <input type="text" name="organization" [(ngModel)]="objectUser.organization" class="form-control"
                  #organization="ngModel" required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Phone Number <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)}">
                <input type="text" name="phoneNumber" [(ngModel)]="objectUser.phoneNumber" class="form-control"
                  [pattern]="phonePattern" [textMask]="{mask: mask}" placeholder="___-___-____" #phoneNumber="ngModel"
                  required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Email <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': email.invalid && (email.dirty || email.touched)}">
                <input type="text" name="teamEmail" [pattern]="emailPattern" [(ngModel)]="objectUser.email"
                  class="form-control" #email="ngModel" required />
              </div>
            </div>
            <div *ngIf="!objectUser.id" class="col-md-12 form-group">
              <label>Password <span class="text-danger">*</span></label>
              <div class="form-group"
                [ngClass]="{'has-error': (password.invalid || invalidPassword) && (password.dirty || password.touched)}">
                <input type="password" name="password" (keyup)="regexPassword(objectUser.password)"
                  [(ngModel)]="objectUser.password" class="form-control" #password="ngModel" minlength="8"
                  maxlength="32" required />
              </div>
              <div class="text-danger"
                *ngIf="objectUser.password && objectUser.password.length < 8 && !invalidPassword">
                Passwords must be a minimum of 8 characters in length
              </div>
              <div *ngIf="invalidPassword && (password.dirty || password.touched)" class="text-danger">
                <p>Passwords must be a minimum of 8 characters in length and should use at least THREE of the following
                  types of characters:</p>
                <p>Lowercase letters</p>
                <p>Uppercase letters</p>
                <p>Numbers</p>
                <p>Special characters {{'(!@#$%^&*(){}[])'}}</p>
              </div>
            </div>
            <div *ngIf="!objectUser.id" class="col-md-12 form-group">
              <label>Confirm Password <span class="text-danger">*</span></label>
              <div
                [ngClass]="{'has-error': (confirmPassword.invalid || (!isTrue && objectUser.confirmPassword != objectUser.password)) && (confirmPassword.dirty || confirmPassword.touched)}">
                <input type="password" name="confirmPassword" [(ngModel)]="objectUser.confirmPassword"
                  class="form-control" #confirmPassword="ngModel" minlength="8" maxlength="32" required />
              </div>
              <div
                *ngIf="(!isTrue && objectUser.confirmPassword != objectUser.password) && (confirmPassword.dirty || confirmPassword.touched)">
                <span class="text-danger">The password and confirm password do not match.</span>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Photo</label> <br />

              <div *ngIf="imageSrc">
                <img *ngIf="imageSrc" class="form-group" width="200" height="200" accept='image/*' [src]="imageSrc"
                  alt="Alternate Text" />
              </div>

              <a href="javascipt:void(0)"><label for="photo">Upload new photo</label> </a>

              <input #selectedFile id="photo" type="file" name="photo"
                (change)="onSelectFile($event);selectedFile.value=null;" class="form-control d-none" />
            </div>
            <div class="col-md-12 form-group">
              <input id="teamActive" type="checkbox" name="teamActive" [(ngModel)]="objectUser.active" /> <label
                for="teamActive" class="ml-2">Active</label><br />
              <span class="helptext">
                Active status (in the case of judges) means a judge is available for participation for the current
                competition. This selection may be toggled
                off if a judge is not available or the organizers do not intend to invite them back.
              </span>
            </div>
            <div class="col-md-12 form-group">
              <input id="isSuperAdmin" type="checkbox" name="isSuperAdmin" [(ngModel)]="objectUser.isSuperAdmin" />
              <label for="isSuperAdmin" class="ml-2">Super Admin</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="cancel()">Cancel</button>
        <button class="btn btn-primary" (click)="save()"
          [disabled]="formAddEditUser.invalid || isLoading || invalidPassword">Save</button>
        <button *ngIf="!objectUser.id" class="btn btn-primary" (click)="saveAddAnother()"
          [disabled]="formAddEditUser.invalid || isLoading || invalidPassword">Save & Add Another</button>
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #resetPasswordModal="bs-modal" class="modal fade" tabindex="-1"
  role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>Reset Password</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancelPopupResetPassword()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <form class="form" #formResetPassword="ngForm">
          <div class="row">
            <div class="col-md-12 form-group">
              <label>Password <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': (resetPassword.invalid) && (resetPassword.dirty || resetPassword.touched)}">
                <input type="password" name="resetPassword" (keyup)="regexPassword(objectResetPassword.password)"
                  [(ngModel)]="objectResetPassword.password" class="form-control" #resetPassword="ngModel" minlength="8"
                  maxlength="32" required />
              </div>
              <div class="text-danger"
                *ngIf="objectResetPassword.password && objectResetPassword.password.length < 8 && !invalidPassword">
                Passwords must be a minimum of 8 characters in length
              </div>
              <div *ngIf="invalidPassword" class="text-danger">
                <p>Passwords must be a minimum of 8 characters in length and should use at least THREE of the following
                  types of characters:</p>
                <p>Lowercase letters</p>
                <p>Uppercase letters</p>
                <p>Numbers</p>
                <p>Special characters {{'(!@#$%^&*(){}[])'}}</p>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Confirm Password <span class="text-danger">*</span></label>
              <div
                [ngClass]="{'has-error': (resetConfirmPassword.invalid || (!isTrue && objectUser.confirmPassword != objectUser.password)) && (resetConfirmPassword.dirty || resetConfirmPassword.touched)}">
                <input type="password" name="resetConfirmPassword" [(ngModel)]="objectResetPassword.confirmPassword"
                  class="form-control" #resetConfirmPassword="ngModel" minlength="8" maxlength="32" required />
              </div>
              <div
                *ngIf="(!isTrue && objectResetPassword.confirmPassword != objectResetPassword.password) && (resetConfirmPassword.dirty || resetConfirmPassword.touched)">
                <span class="text-danger">The password and confirm password do not match.</span>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="cancelPopupResetPassword()">Cancel</button>
        <button class="btn btn-primary" (click)="saveReset()"
          [disabled]="formResetPassword.invalid || isLoading || invalidPassword">Save</button>
      </div>
    </div>
  </div>
</div>
