<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<div class="">
  <div class="row form-group">
    <div class="col-md-6">
      <h3>View and Modify Section</h3>
    </div>
    <div class="col-md-6 text-right">
      <button [routerLink]="['/admin/sections']" class="btn btn-primary">Back</button>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h6>Section Detail</h6>
        </div>
        <div *ngIf="section" class="card-body table-responsive-md">
          <div *ngIf="!isEditing">
            <div class="row form-group">
              <div class="col-md-3">
                <label>Section Name:</label>
              </div>
              <div class="col-md-9">
                {{section.name}}
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-3">
                <label>Section Description:</label>
              </div>
              <div class="col-md-9">
                <!--<p class="pre-line m-0">{{section.description}}</p>-->
                <div [innerHtml]="section.description">

                </div>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-3">
                <label>Category:</label>
              </div>
              <div class="col-md-9">
                {{section.categoryName}}
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-3">
                <label>Active:</label>
              </div>
              <div class="col-md-9">
                {{section.active == true ? "Yes" : "No"}}
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-3">
                <label>Time In - Out Needed:</label>
              </div>
              <div class="col-md-9">
                {{section.timeInOutNeeded == true ? "Yes" : "No"}}
              </div>
            </div>
            <div class="row form-group">
              <div class="col-12">
                <button class="btn btn-primary" (click)="isEditing = true">Edit</button>
              </div>
            </div>
          </div>
          <div *ngIf="isEditing">
            <app-add-edit-section-form [section]="section" [isAddEdit]="true" (cancel)="onCanceledEditing()"
              (addEditSuccess)="onSavedEditing($event)"></app-add-edit-section-form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h6>Subsections <i class="fas fa-plus cursor-poiter ml-2" (click)="openSubsection(null)"></i></h6>
        </div>
        <div class="card-body table-responsive-md">
          <table *ngIf="sectionSubsections && sectionSubsections.length > 0" class="table table-bordered">
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Description
                </th>
                <th>
                  Score
                </th>
                <th style="width:100px">
                  Sort
                </th>
                <th style="width:80px">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let sub of sectionSubsections,let i = index">
                <td>{{sub.name}}</td>
                <td>
                  <!--<p class="pre-line m-0">{{sub.description}}</p>-->
                  <div [innerHtml]="sub.description">

                  </div>
                </td>
                <td>{{sub.minScore}} - {{sub.maxScore}}</td>
                <td>
                  <select class="form-control" (ngModelChange)="changeSubSortIndexOnTable(sub)"
                    [(ngModel)]="sub.sortIndex">
                    <option value="null"></option>
                    <option *ngFor="let number of listSortNumber" value={{number}}>{{number}}</option>
                  </select>
                </td>
                <td class="text-center">
                  <i class="fas fa-edit cursor-poiter mr-1" (click)="openSubsection(sub)"></i>
                  <i class="fas fa-trash cursor-poiter" (click)="deleteSubsection(sub.id)"></i>
                </td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="sectionSubsections && sectionSubsections.length == 0">
            No data
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row form-group">
    
    <div class="col-md-6 form-group">
      <div class="card">
        <div class="card-header">
          <h6>Disqualifications <i class="fas fa-plus cursor-poiter ml-2" (click)="openPopup('Disqualifications')"></i>
          </h6>
        </div>
        <div class="card-body table-responsive-md">
          <table *ngIf="sectionDisqualifications && sectionDisqualifications.length > 0" class="table table-bordered">
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th style="width:80px">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let d of sectionDisqualifications,let i = index">
                <td>{{d.name}}</td>
                <td class="text-center"><i class="fas fa-trash cursor-poiter"
                    (click)="deleteDisqualifications(d.id)"></i></td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="sectionDisqualifications && sectionDisqualifications.length == 0">
            No Data.
          </div>
        </div>

      </div>
    </div>

    <div class="col-md-6 form-group">
      <div class="card">
        <div class="card-header">
          <h6>Penalties <i class="fas fa-plus cursor-poiter ml-2" (click)="openPopup('Penalties')"></i></h6>
        </div>
        <div class="card-body table-responsive-md">
          <table *ngIf="sectionPenalties && sectionPenalties.length > 0" class="table table-bordered">
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Deduction
                </th>
                <th style="width:80px">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let p of sectionPenalties,let i = index">
                <td>{{p.name}}</td>
                <td>{{p.deductionRange}}</td>
                <td class="text-center"><i class="fas fa-trash cursor-poiter" (click)="deletePenalty(p.id)"></i></td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="sectionPenalties && sectionPenalties.length == 0">
            No Data.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #mainModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
 
  <app-add-edit-subsection-form [sectionId]="sectionID" [subsection]="editedSubsection"
    (onCanceled)="onCanceledSubsection()" (onSaved)="onSavedSubsection()" (onAdded)="onAddedSubsection($event)">
  </app-add-edit-subsection-form>
</div>

<div bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>Select {{selectName}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <div class="input-group mb-3">
          <input [(ngModel)]="keyword" (keyup)="search()" class="form-control form-group" type="text" name="keyword"
            placeholder="keyword" />
        </div>
        <div style="max-height:400px;overflow:auto">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="width:40px"></th>
                <th>Name</th>
                <!--<th class="width-120" *ngIf="selectName == 'Subsections' ">Sort</th>-->
                <th *ngIf="selectName == 'Penalties' ">Deduction</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let item of returnArray,let i = index">
                <tr>
                  <td class="text-center">
                    <input [(ngModel)]="item.checked" type="checkbox" name="name" (change)="changeChecked(item)" />
                  </td>
                  <td>{{item.name}}</td>
                  <!--<td *ngIf="selectName == 'Subsections' ">
                    <select [disabled]="!item.checked" class="form-control" (ngModelChange)="changeSortIndex(item)" [(ngModel)]="item.sortIndex">
                      <option value="null"></option>
                      <option *ngFor="let number of listSortNumber" value={{number}}>{{number}}</option>
                    </select>
                  </td>-->
                  <td *ngIf="selectName == 'Penalties' ">
                    {{item.deductionRange}}
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="cancel()">Cancel</button>
        <button class="btn btn-primary" *ngIf="selectName == 'Penalties'" [disabled]="isLoading"
          (click)="addPenalties()">Add Penalties</button>
        <button class="btn btn-primary" *ngIf="selectName == 'Disqualifications'" [disabled]="isLoading"
          (click)="addDisqualifications()">Add Disqualifications</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="objectSection" bsModal #editSection="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <app-add-edit-section-form [section]="objectSection" [isAddEdit]="true" (cancel)="cancelEdit()"
        (addEditSuccess)="addEditSuccess($event)"></app-add-edit-section-form>
    </div>
  </div>
</div>