<tabset>
  <tab *ngIf="user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1)" heading="Events"
    [active]="active == 6" (selectTab)="goToEvents()">

  </tab>
  <tab *ngIf="user.isSuperAdmin" heading="Sections" [active]="active == 1" (selectTab)="goToSections()">

  </tab>
  <tab *ngIf="user.isSuperAdmin" heading="Penalties" [active]="active == 3" (selectTab)="goToPenalties()">

  </tab>
  <tab *ngIf="user.isSuperAdmin" heading="Disqualifications" [active]="active == 4"
    (selectTab)="goToDisqualifications()">

  </tab>
  <tab *ngIf="user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1)" heading="Teams"
    [active]="active == 5" (selectTab)="goToTeams()">

  </tab>
  <tab *ngIf="user.isSuperAdmin || (user.roles && user.roles.indexOf('Event - Admin') != -1)" heading="Users"
    [active]="active == 7" (selectTab)="goToUsers()">

  </tab>
  <tab *ngIf="user.isSuperAdmin" heading="Reports" [active]="active == 8" (selectTab)="goToReports()">

  </tab>
</tabset>