  <div class="row my-3">
    <div class="col-12">
        <ng-container *ngIf="sections && sections.length > 0">
          <div *ngFor="let s of sections,let i = index" class="card form-group">

            <div class="card-header">
              <div class="row">
                <div class="col-md-6">
                  <h5 (click)="s.expanded = !s.expanded">
                    <i *ngIf="!s.expanded" class="fas fa-angle-right"></i>
                    <i *ngIf="s.expanded" class="fas fa-angle-down"></i>
                    {{s.name}}
                  </h5>
                </div>
              </div>
            </div>

            <div *ngIf="s.expanded" class="card-body table-responsive-md">

              <div class="d-none d-md-block">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Done</th>
                      <th>Team</th>
                      <th>Subsections</th>
                      <th>Start Time - End Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let t of s.teams,let i = index">
                      <td>
                        <span *ngIf="t.done">
                          <i class="fas fa-check-circle text-success"></i>
                        </span>
                        <span *ngIf="!t.done">
                          _
                        </span>
                      </td>
                      <td>
                        <a href="javascript:void(0)" [routerLink]="" (click)="navigateToTeam(t.teamID, s.id)">{{t.teamName}}</a>
                      </td>
                      <td>
                        <div *ngFor="let sub of t.subsectionScore" style="clear:both">
                          <p style="float:left;">{{sub.subSectionName}} </p>
                          <i *ngIf="sub.score && sub.score.comments" class="fab fa-cuttlefish text-success pull-right ml3"></i>
                          <i *ngIf="sub.score && sub.score.score" class="fab fa-stripe-s text-success pull-right ml3"></i>
                        </div>
                      </td>
                      <td>
                        <p>{{t.startTime | date:'MM/dd/yyyy'}} {{t.startTime | date:'shortTime'}}<span *ngIf="t.startTime && t.endTime"> - </span>{{t.endTime | date:'shortTime'}}</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div *ngIf="s.teams && s.teams.length > 0" class="d-block d-md-none">
                <div *ngFor="let t of s.teams,let i = index" class="container border form-group">
                  <div class="row border-bottom">
                    <div class="col-12 mt-2">
                      <label>
                        <span *ngIf="t.done">
                          <i class="fas fa-check-circle text-success"></i>
                        </span>
                        <span *ngIf="!t.done">
                          -
                        </span>
                        <a class="ml-2" href="javascript:void(0)" [routerLink]="" (click)="navigateToTeam(t.teamID, s.id)">{{t.teamName}}</a>
                      </label>
                    </div>
                    <div *ngIf="t.subsectionScore && t.subsectionScore.length > 0">
                      <div class="col-12 form-group" *ngFor="let sub of t.subsectionScore">
                        <span>{{sub.subSectionName}} </span>
                        <i *ngIf="sub.score && sub.score.score" class="fab fa-stripe-s text-success ml3"></i>
                        <i *ngIf="sub.score && sub.score.comments" class="fab fa-cuttlefish text-success ml3"></i>
                      </div>
                    </div>
                    <div class="col-12 form-group" *ngIf="t.timeIn && t.timeOut">
                      <p class="mb-1">Time In - Time Out:</p>
                      <p>{{t.timeIn | date:'shortTime'}}<span *ngIf="t.timeIn && t.timeOut"> - </span>{{t.timeOut | date:'shortTime'}}</p>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <span class="text-left">
                  You will not be able to submit your scores for this section until ALL the individual scores and comments have been entered above.
                </span>
                <span class="text-right pull-right">
                  <button *ngIf="s && !s.submittedDateTime" class="btn btn-primary" [disabled]="!s.validSubmitScore || judgeID" (click)="submitScore(s.id)">
                    Submit Score
                  </button>
                </span>
                <p *ngIf="s && s.submittedDateTime" class="text-success">Scores have been submitted</p>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="sections && sections.length == 0">
          No Data
        </ng-container>
    </div>
  </div>
