<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Admin Dashboard</h3>
</div>
<app-tabs [active]="5"></app-tabs>
<div class="container customTab p-0 form-group">
  <div class="customBorder">
    <div class="row form-group mt-3">
      <div class="col-md-6">
        <h3>Manage Teams</h3>
      </div>
      <div class="col-md-6 text-right">
        <!-- <button class="btn btn-success mr-1" (click)="activateDeactiveAllTeams(true)">Bulk Activate Teams</button> -->
        <button class="btn btn-danger mr-1" (click)="activateDeactiveAllTeams(false)">Bulk Deactivate Teams</button>
        <button class="btn btn-primary" (click)="add()">Add Team</button>
      </div>
    </div>
    <div class="row border border-dark mx-0 form-group">
      <div class="col-12 form-group mt-3">
        <h5><i class="fas fa-filter"></i> Filter</h5>
      </div>
      <div class="col-md-6 p-0">
        <div class="col-12">
          <div class="form-group row">
            <div class="col-md-4">
              <label>School Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="schoolName" class="form-control" [(ngModel)]="objectSearch.schoolName"
                placeholder="Enter School Name" />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Team Name</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="teamName" class="form-control" [(ngModel)]="objectSearch.teamName"
                placeholder="Enter Team Name" />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Phone Number</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="phoneNumber" class="form-control" value="" [(ngModel)]="objectSearch.phoneNumber"
                placeholder="Enter Phone" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="col-12">
          <div class="form-group row">
            <div class="col-md-4">
              <label>Category</label>
            </div>
            <div class="col-md-8">
              <select class="form-control" [(ngModel)]="objectSearch.categoryID">
                <option value="null">All</option>
                <option *ngFor="let c of categories" value={{c.id}}>{{c.name}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Email</label>
            </div>
            <div class="col-md-8">
              <input type="text" name="email" class="form-control" [(ngModel)]="objectSearch.email"
                placeholder="Enter Email" />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-4">
              <label>Active</label>
            </div>
            <div class="col-md-8">
              <select class="form-control" [(ngModel)]="objectSearch.active">
                <option value="null">All</option>
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12 text-right">
              <button class="btn btn-outline-light text-dark border-dark mx-1" (click)="reset()">Reset <i
                  class="fas fa-sync"></i></button>
              <button class="btn btn-primary mx-1" (click)="search()">Search <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="teams && teams.length > 0" class="row form-group">
      <div class="col-12 table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="th-min-width-200" (click)="sort('Name')">
                Team Name
                <span>
                  <i *ngIf="sortBy != 'Name'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Name' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Name' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-140" (click)="sort('SchoolName')">
                School Name
                <span>
                  <i *ngIf="sortBy != 'SchoolName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'SchoolName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'SchoolName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th (click)="sort('CategoryName')">
                Category
                <span>
                  <i *ngIf="sortBy != 'CategoryName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'CategoryName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'CategoryName' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-165" (click)="sort('PrimaryContactName')">
                Primary Contact
                <span>
                  <i *ngIf="sortBy != 'PrimaryContactName'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'PrimaryContactName' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'PrimaryContactName' && !sortDescending"
                    class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th (click)="sort('Email')">
                Email
                <span>
                  <i *ngIf="sortBy != 'Email'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Email' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Email' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-125" (click)="sort('Phone')">
                Phone
                <span>
                  <i *ngIf="sortBy != 'Phone'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Phone' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Phone' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-90" (click)="sort('Active')">
                Active
                <span>
                  <i *ngIf="sortBy != 'Active'" class="fas fa-sort padding-top-3"></i>
                  <i *ngIf="sortBy == 'Active' && sortDescending" class="fas fa-sort-up padding-top-3"></i>
                  <i *ngIf="sortBy == 'Active' && !sortDescending" class="fas fa-sort-down padding-top-3"></i>
                </span>
              </th>
              <th class="th-min-width-70">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let t of teams,let i = index">
              <td>
                {{t.name}}
              </td>
              <td>
                {{t.schoolName}}
              </td>
              <td>
                {{t.categoryName}}
              </td>
              <td>
                {{t.primaryContactName}}
              </td>
              <td>
                {{t.email}}
              </td>
              <td>
                {{t.phone}}
              </td>
              <td>
                {{t.active ? 'Yes' : 'No'}}
              </td>
              <td class="text-center">
                <i class="fas fa-edit cursor-poiter mx-1" (click)="edit(t)"></i>
                <i class="fas fa-trash cursor-poiter mx-1" (click)="delete(t.id)"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div *ngIf="teams && teams.length > 0" class="row">
      <div class="col-md-5" *ngIf="count">
        <span>Showing {{(currentPage - 1) * itemsPerPage + 1}} to {{currentPage * itemsPerPage >= count ? count :
          currentPage * itemsPerPage }} of {{count}}</span>
      </div>
      <div class="col-md-7 d-flex justify-content-end">
        <pagination [totalItems]="count" [maxSize]="5" (pageChanged)="pageChanged($event)" [(ngModel)]="currentPage"
          [itemsPerPage]="itemsPerPage" [boundaryLinks]="true"></pagination>
      </div>
    </div>

    <div *ngIf="teams && teams.length == 0" class="row form-group">
      <div class="col-12">
        No data.
      </div>
    </div>
  </div>
</div>


<div bsModal [config]="{backdrop: 'static'}" #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <app-add-edit-team [team]="objectTeam" [arrMembers]="members" [categories]="categories" [disableCategory]="false"
      (onSaveAddEditSuccess)="onSaveAddEditSuccess($event)" (onCancelAddEditSuccess)="onCancelAddEditSuccess()">
    </app-add-edit-team>
  </div>
</div>