<div *ngIf="event" class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">{{event.name}}</h3>
</div>

<div class="">
  <div class="row form-group">
    <div class="col-12" *ngIf="backLinkCode == 'U'">
      <!-- for category judges -->
      <button class="btn btn-link" [routerLink]="['/judge-dashboard']"> <i class="fas fa-long-arrow-alt-left"></i> Back to dashboard</button>
    </div>
    <div class="col-12" *ngIf="backLinkCode == 'A'">
      <!-- for admins -->
      <button class="btn btn-link" [routerLink]="['/admin/events',eventID,'run']"> <i class="fas fa-long-arrow-alt-left"></i> Back to dashboard</button>
    </div>
    <div class="col-12" *ngIf="backLinkCode == 'L'">
      <!-- for lead judges -->
      <button class="btn btn-link" [routerLink]="['/events',eventID]"> <i class="fas fa-long-arrow-alt-left"></i> Back to dashboard</button>
    </div>
  </div>

  <div class="col-12 form-group" *ngIf="judge">
    <h5 class="px-md-1">
      For judge: {{judge.firstName}} {{judge.lastName}}
    </h5>
  </div>

  <div class="row form-group">
    <div class="col-12">
      <div *ngIf="!isLoadingCategoryData && ((categoryManagementID == null || isNoDatasManagement == true) && (categoryCulinaryID == null || isNoDatasCulinary == true))">There is no section assigned to you.</div>
      <div *ngIf="categoryManagementID != null || categoryCulinaryID != null">
        <tabset #staticTabs [style.display]="((categoryManagementID == null || isNoDatasManagement == true) && (categoryCulinaryID == null || isNoDatasCulinary == true)) ? 'none' : 'block'">
          <tab heading="Management" *ngIf="isNoDatasManagement != true && categoryManagementID != null">
            <div class="container customTab p-0 form-group">
              <div class="customBorder">
                <app-event-run-general *ngIf="isLeadJudgeManagement" [categoryID]="categoryManagementID" [isLeadJudge]="isLeadJudgeManagement"></app-event-run-general>
                <app-event-penalty-review *ngIf="isLeadJudgeManagement" [categoryID]="categoryManagementID"></app-event-penalty-review>
                <app-user-event-category-management *ngIf="!isLeadJudgeManagement" [judgeID]="judgeID"
                                                    [categoryID]="categoryManagementID" (isNoDataManagement)="isNoDataManagement($event)">
                </app-user-event-category-management>
              </div>
            </div>
          </tab>
          <tab heading="Culinary" *ngIf="isNoDatasCulinary != true && categoryCulinaryID != null">
            <!-- [active]="!isLoadingCategoryData && (categoryManagementID == null || isNoDatasManagement == true)" -->
            <div class="container customTab p-0 form-group">
              <div class="customBorder">
                <app-event-run-general *ngIf="isLeadJudgeCulinary" [categoryID]="categoryCulinaryID" [isLeadJudge]="isLeadJudgeCulinary"></app-event-run-general>
                <app-event-penalty-review *ngIf="isLeadJudgeCulinary" [categoryID]="categoryCulinaryID"></app-event-penalty-review>
                <app-user-event-category-culinary *ngIf="!isLeadJudgeCulinary" [judgeID]="judgeID"
                                                  [categoryID]="categoryCulinaryID" (isNoDataCulinary)="isNoDataCulinary($event)">
                </app-user-event-category-culinary>
              </div>
            </div>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>
