<div class="modal-header border-bottom-0">
  <h4>{{objectSection.id != null ? "Edit" : "Add"}} Section</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="cancelAddEdit()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body pt-0">
  <form class="form" #formAddEditSection="ngForm">
    <div class="row">
      <div class="col-md-12 form-group">
        <label>Name <span class="text-danger">*</span></label>
        <div [ngClass]="{'has-error': name.invalid && (name.dirty || name.touched)}">
          <input type="text" name="name" [(ngModel)]="objectSection.name" class="form-control" #name="ngModel" required />
        </div>
      </div>
      <div *ngIf="isAddEdit" class="col-md-12 form-group">
        <label>Description: <span class="text-danger">*</span></label>
        <div class="customSummernote" [ngClass]="{'has-error': description.invalid && (description.dirty || description.touched)}">
          <div [ngxSummernote]="config"
               name="description"
               [(ngModel)]="objectSection.description"
               class="form-control"
               #description="ngModel"
               required>
          </div>
          <!--<textarea type="text" name="description" [(ngModel)]="objectSection.description" class="form-control" #description="ngModel" required></textarea>-->
        </div>
      </div>
      <div class="col-md-12 form-group">
        <label>Category: <span class="text-danger">*</span></label>
        <div [ngClass]="{'has-error': category.invalid && (category.dirty || category.touched)}">
          <select class="form-control" [(ngModel)]="objectSection.categoryID" #category="ngModel" name="category" required>
            <option *ngFor="let c of categories" value={{c.id}}>{{c.name}}</option>
          </select>
        </div>
      </div>
      <div *ngIf="objectSection.id" class="col-md-12 form-group">
        <input id="active" type="checkbox" name="active" [(ngModel)]="objectSection.active" /> <label class="ml-2" for="active">Active</label>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-outline-danger" (click)="cancelAddEdit()">Cancel</button>
  <button class="btn btn-primary" (click)="save()" [disabled]="formAddEditSection.invalid || isLoading">Save</button>
  <button *ngIf="!objectSection.id" class="btn btn-primary" (click)="saveAddAnother()" [disabled]="formAddEditSection.invalid || isLoading">Save & Add Another</button>
</div>

