<div class="modal-content">
  <div class="modal-header border-bottom-0">
    <h4>{{objectTeam.id != null ? "Edit" : "Add"}} Team</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body pt-0">
    <div class="row">
      <div class="col-md-12 helptext mb10">
        At the national level, please enter state and competition for Team name i.e. Virginia Culinary; this
        information will show on the scoring screens.
        For School name, please enter the high school's name i.e. James K. Polk High School. At the state level,
        please enter whatever nomenclature you use
        to name your teams i.e. Culinary 1 (if judging is blind) or James K. Polk Culinary. For School name, please
        enter the high school's name i.e.
        James K. Polk High School. Only the Team Name will show on judge's scoring sheets.
      </div>
    </div>
    <form class="form" #formAddEditTeam="ngForm">
      <div class="row">
        <div class="col-md-12 form-group">
          <label>Team Name <span class="text-danger">*</span></label>
          <div [ngClass]="{'has-error': name.invalid && (name.dirty || name.touched)}">
            <input type="text" name="teamName" [(ngModel)]="objectTeam.name" class="form-control" #name="ngModel"
                   required />
          </div>
        </div>
        <div class="col-md-12 form-group">
          <label>School Name <span class="text-danger">*</span></label>
          <div [ngClass]="{'has-error': schoolName.invalid && (schoolName.dirty || schoolName.touched)}">
            <input type="text" name="teamSchoolName" [(ngModel)]="objectTeam.schoolName" class="form-control"
                   #schoolName="ngModel" />
          </div>
        </div>
        <div class="col-md-12 form-group">
          <label>Category <span class="text-danger">*</span></label>
          <div [ngClass]="{'has-error': categoryID.invalid && (categoryID.dirty || categoryID.touched)}">
            <select [disabled]="disableCategory" name="teamCategoryID" [(ngModel)]="objectTeam.categoryID" class="form-control" #categoryID="ngModel"
                    required>
              <option value="null">Choose Category</option>
              <option *ngFor="let c of categories" value={{c.id}}>{{c.name}}</option>
            </select>
          </div>
        </div>
        <div class="col-md-12 form-group">
          <label>Primary Contact Name <span class="text-danger">*</span></label>
          <div [ngClass]="{'has-error': primaryContactName.invalid && (primaryContactName.dirty || primaryContactName.touched)}">
            <input type="text" name="teamPrimaryContactName" [(ngModel)]="objectTeam.primaryContactName"
                   class="form-control" #primaryContactName="ngModel" required />
          </div>
        </div>
        <div class="col-md-12 form-group">
          <label>Primary Conact Email <span class="text-danger">*</span></label>
          <div [ngClass]="{'has-error': email.invalid && (email.dirty || email.touched)}">
            <input type="text" name="teamEmail" [pattern]="emailPattern" [(ngModel)]="objectTeam.email"
                   class="form-control" #email="ngModel" required />
          </div>
        </div>
        <div class="col-md-12 form-group">
          <label>Primary Contact Phone <span class="text-danger">*</span></label>
          <div [ngClass]="{'has-error': phone.invalid && (phone.dirty || phone.touched)}">
            <input type="text" name="teamPhone" [pattern]="phonePattern" [textMask]="{mask: mask}"
                   [(ngModel)]="objectTeam.phone" class="form-control" #phone="ngModel" required />
          </div>
        </div>
        <div *ngIf="objectTeam.id" class="col-md-12 form-group">
          <input id="teamActive" type="checkbox" name="teamActive" [(ngModel)]="objectTeam.active" /> <label for="teamActive" class="ml-2">Active</label>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-md-12">
        <label>Member</label>
        <form class="form" #formAddEditMember="ngForm">
          <div class="table-responsive-md">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="th-min-width-100">
                    Name 
                  </th>
                  <th class="th-min-width-100">
                    Email
                  </th>
                  <th class="th-min-width-100">
                    Phone
                  </th>
                  <th>
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="members && members.length > 0">
                  <tr *ngFor="let m of members,let i = index">
                    <td>
                      <span *ngIf="indexMember !== i">{{m.name}}</span>
                      <input *ngIf="indexMember == i" name="memberName" type="text" #memberName="ngModel"
                        class="form-control" [(ngModel)]="objectMember.name" required />
                    </td>
                    <td>
                      <span *ngIf="indexMember !== i">{{m.email}}</span>
                      <input *ngIf="indexMember == i" name="memberEmail" type="text" #memberEmail="ngModel"
                        [pattern]="emailPattern" class="form-control" [(ngModel)]="objectMember.email" />
                    </td>
                    <td>
                      <span *ngIf="indexMember !== i">{{m.phone}}</span>
                      <input *ngIf="indexMember == i" name="memberPhone" type="text" #memberPhone="ngModel"
                        [pattern]="phonePattern" [textMask]="{mask: mask}" class="form-control"
                        [(ngModel)]="objectMember.phone" />
                    </td>
                    <td>
                      <i *ngIf="indexMember !== i" class="fas fa-edit cursor-poiter mx-1" (click)="editMember(i)"></i>
                      <i *ngIf="indexMember !== i" class="fas fa-trash cursor-poiter mx-1"
                        (click)="deleteMember(i)"></i>
                      <i *ngIf="indexMember == i" class="fas fa-times cursor-poiter mx-1"
                        (click)="cancelEditMember()"></i>
                      <i *ngIf="indexMember == i"
                        [ngClass]="{'opacity-07':formAddEditMember.invalid || isMemberAddEditing}"
                        class="fas fa-save cursor-poiter mx-1" (click)="saveEditMember(0)"></i>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="indexMember == null">
                  <td>
                    <div [ngClass]="{'has-error': memberName.invalid && (memberName.dirty || memberName.touched)}">
                      <input type="text" name="memberName" #memberName="ngModel" class="form-control"
                        [(ngModel)]="objectMember.name" required />
                    </div>
                  </td>
                  <td>
                    <div [ngClass]="{'has-error': memberEmail.invalid && (memberEmail.dirty || memberEmail.touched)}">
                      <input type="text" name="memberEmail" #memberEmail="ngModel" [pattern]="emailPattern"
                        class="form-control" [(ngModel)]="objectMember.email" />
                    </div>

                  </td>
                  <td>
                    <div [ngClass]="{'has-error': memberPhone.invalid && (memberPhone.dirty || memberPhone.touched)}">
                      <input type="text" name="memberPhone" #memberPhone="ngModel" [pattern]="phonePattern"
                        [textMask]="{mask: mask}" class="form-control" [(ngModel)]="objectMember.phone" />
                    </div>
                  </td>
                  <td class="text-center">
                    <i class="fas fa-save" [ngClass]="{'opacity-07':formAddEditMember.invalid || isMemberAddEditing}"
                      (click)="addMember(0)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-outline-danger" (click)="cancel()">Cancel</button>
    <button class="btn btn-primary" (click)="save(0)"
      [disabled]="formAddEditTeam.invalid || isLoading || indexMember">Save</button>
    <button *ngIf="!objectTeam.id" class="btn btn-primary" (click)="saveAddAnother()"
      [disabled]="formAddEditTeam.invalid || isLoading || indexMember">Save & Add Another</button>
  </div>
</div>
