    <div class="row my-3">
      <div class="col-12">
        <div class="row my-3">
          <div class="col-lg-6 col-md-12 col-sm-12" style="padding-left:20px; padding-bottom:10px">
            To view the event as a specific judge, make a selection in the dropdown list and click the "Judge View" button.
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" style="padding-bottom:10px">
            <select class="form-control" [(ngModel)]="judgeUserId">
              <option value="null">(select)</option>
              <option *ngFor="let judge of listCategoryJudges" value={{judge.userId}}>{{judge.firstName}} {{judge.lastName}}</option>
            </select>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 text-right" style="padding-right:20px">
            <button [disabled]="!judgeUserId" class="btn btn-primary w-xs-49" (click)="gotoJudgeView()">
              Judge View
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="col-12">
        <cdk-accordion *ngIf="sections && sections.length > 0">
          <cdk-accordion-item *ngFor="let s of sections,let i = index" class="card form-group" #accordionItem="cdkAccordionItem" role="button"
                              tabindex="0" [attr.id]="'accordion-header-' + i" [attr.aria-expanded]="accordionItem.expanded" [attr.aria-controls]="'accordion-body-' + i">
            <div class="card-header" (click)="accordionItem.toggle()">
              <div class="row">
                <div class="col-md-6">
                  <h5>
                    <i *ngIf="!accordionItem.expanded" class="fas fa-angle-right"></i>
                    <i *ngIf="accordionItem.expanded" class="fas fa-angle-down"></i>
                    {{s.name}}
                  </h5>
                </div>

              </div>
            </div>
            <div class="card-body" role="region" [style.display]="accordionItem.expanded ? '' : 'none'"
                 [attr.id]="'accordion-body-' + i" [attr.aria-labelledby]="'accordion-header-' + i">
              <table *ngIf="s.teams && s.teams.length > 0 && s.teams[0].judges && s.teams[0].judges.length > 0"
                     class="table table-bordered">
                <thead>
                  <tr>
                    <th width="20%">
                      Team
                    </th>
                    <th width="25%">
                      Start Time - End Time
                    </th>
                    <th width="25%">
                      Judges
                    </th>
                    <th width="20%">
                      Status
                    </th>
                    <th width="10%">
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let t of s.teams">
                    <tr>
                      <td>
                        <div (click)="t.toggleOn = !(t.toggleOn);">
                          <p style="float:left;">{{t.teamName}} </p>
                          <i *ngIf="t.penaltyCount > 0" class="fab fa-product-hunt text-success pull-right ml3"></i>
                        </div>
                      </td>
                      <td>
                        <p>{{t.startTime | date:'MM/dd/yyyy'}} {{t.startTime | date:'shortTime'}}<span *ngIf="t.startTime && t.endTime"> - </span>{{t.endTime | date:'shortTime'}}</p>
                      </td>
                      <td colspan="3" style="padding:0px">
                        <table class="table no-border" width="100%" *ngIf="t.toggleOn === false">
                          <tr>
                            <td style="font-style: italic">(Click team name to expand)</td>
                          </tr>
                        </table>
                        <table class="table no-border" width="100%" *ngIf="t.toggleOn === true">
                          <tr *ngFor="let j of t.judges,let x = index">
                            <td>{{j.firstName}} {{j.lastName}}</td>
                            <td>{{j.status}}</td>
                            <td class="text-center">
                              <i *ngIf="isLeadJudge" class="fas fa-eye cursor-poiter mx-2"
                                 [routerLink]="['/events/',eventID,'teams',t.teamID,'sections',s.id]"
                                 [queryParams]="{judgeid:j.id,role:'A'}" tooltip="View" placement="top"></i>
                              <i *ngIf="!isLeadJudge" class="fas fa-eye cursor-poiter mx-2"
                                 [routerLink]="['/admin/events/',eventID,'teams',t.teamID,'sections',s.id]"
                                 [queryParams]="{judgeid:j.id,role:'A'}" tooltip="View" placement="top"></i>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </ng-container>
                </tbody>
              </table>
              <div *ngIf="s.teams && s.teams.length > 0 && s.teams[0].judges && s.teams[0].judges.length == 0">
                No teams or judges assigned.
              </div>
            </div>
          </cdk-accordion-item>
        </cdk-accordion>
        <div *ngIf="sections && sections.length == 0">
          No Data
        </div>
      </div>
    </div>
