<div class="container bg-header mt-3">
  <h3 class="text-white font-weight-light py-4">Team Section Detail</h3>
</div>

<div class="">
  <div class="row form-group">
    <div class="col-12 form-group">
      <button *ngIf="role=='U'" class="btn btn-link" [routerLink]="['/events',eventID]">
        <i class="fas fa-long-arrow-alt-left"></i> Back to Event
      </button>
      <button *ngIf="role=='A' && !isAdmin" class="btn btn-link" [routerLink]="['/events',eventID]">
        <i class="fas fa-long-arrow-alt-left"></i> Back to Event
      </button>
      <button *ngIf="role=='A' && isAdmin" class="btn btn-link" [routerLink]="['/admin/events',eventID,'run']">
        <i class="fas fa-long-arrow-alt-left"></i> Back to Event
      </button>
      <button *ngIf="role=='I'" class="btn btn-link" [routerLink]="['/events',eventID,'judge',judgeID]">
        <i class="fas fa-long-arrow-alt-left"></i> Back to Event
      </button>
    </div>
    <div class="col-12 form-group">
      <h3 class="px-md-1">
        <span *ngIf="teamSectionDetail">{{teamSectionDetail.teamName}} - {{teamSectionDetail.categoryName}} -
          {{teamSectionDetail.sectionName}}</span>
      </h3>
    </div>
    <div class="col-12 form-group" *ngIf="judge">
      <h5 class="px-md-1">
        For judge: {{judge.firstName}} {{judge.lastName}}
      </h5>
    </div>
    <div class="col-12 form-group">
      <div class="row" *ngIf="teamSectionDetail">
        <div class="order-2 order-lg-1 col-12 col-md-5 col-lg-3" *ngIf="teamSectionDetail.timeInOutNeeded">
          <div class="row">
            <div class="col-xl-9 col-lg-10 col-md-9 col-7">
              <label class=" m-0">Time In</label>
              <div #timeIn autofocus>
                <timepicker name="timeIn" class="custom-invalid custom-time-picker" [disabled]="isLocked || (!isEditable)"
                  (ngModelChange)="checkValueDatetime(teamSectionDetail, 0)" [(ngModel)]="teamSectionDetail.timeIn"
                  [mousewheel]="false" [showSpinners]="false" [meridians]="meridians">
                </timepicker>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-3 col-5 align-self-end pb-2 pl-0">
              <div *ngIf="teamSectionDetail.isAddUpdateTimeIn" class="spinner-border spinner-border-sm" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
        </div>
        <div class="order-3 order-lg-2 col-12 col-md-5 col-lg-3" *ngIf="teamSectionDetail.timeInOutNeeded">
          <div class="row">
            <div class="col-xl-9 col-lg-10 col-md-9 col-7">
              <label class="m-0">Time Out</label>
              <div #timeOut autofocus>
                <timepicker class="custom-invalid custom-time-picker" [disabled]="isLocked || (!isEditable)"
                  (ngModelChange)="checkValueDatetime(teamSectionDetail, 1)" [(ngModel)]="teamSectionDetail.timeOut"
                  [mousewheel]="false" [showSpinners]="false" [meridians]="meridians">
                </timepicker>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-3 col-5 align-self-end pb-2 pl-0">
              <div *ngIf="teamSectionDetail.isAddUpdateTimeOut" class="spinner-border spinner-border-sm" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
        </div>
        <div class="order-4 order-lg-3 col-md-2 col-12 pt-2 pt-md-0 col-lg-2 align-self-end" *ngIf="teamSectionDetail.timeInOutNeeded">
          <button *ngIf="!isLocked && isEditable" class="btn btn-danger"
            (click)="clearTimeInTimeOut(teamSectionDetail)">Clear</button>
        </div>
        <div class="order-1 order-lg-4 col-12 col-md-12 col-lg-4 align-self-end" *ngIf="role != 'A'"
          [ngClass]="{'offset-lg-8': !teamSectionDetail.timeInOutNeeded }">
          <div class="text-right mb-2 mb-lg-0">
            <button [disabled]="!nextPreviousTeamID.previousTeamID" class="btn btn-primary mr-1 w-xs-49"
              (click)="nextPreviousTeam(nextPreviousTeamID.previousTeamID)">
              <i class="fas fa-arrow-left"></i> Previous Team
            </button>
            <button [disabled]="!nextPreviousTeamID.nextTeamID" class="btn btn-primary w-xs-49"
              (click)="nextPreviousTeam(nextPreviousTeamID.nextTeamID)">
              Next Team
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
      <p *ngIf="teamSectionDetail && teamSectionDetail.isSoonerTimeIn" class="text-danger mb-0">
        The Time Out cannot be sooner than the Time In.
      </p>
      <p *ngIf="teamSectionDetail && teamSectionDetail.isInvalid" class="text-danger mb-0">
        The Time In/Time Out is invalid.
      </p>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-12 form-group">
      <div class="card">
        <div class="card-header">
          <h5>Subsections</h5>
        </div>
        <div class="card-body">

          <div class="col-12 form-group" *ngIf="teamSectionDetail">
            <label>General Comments: </label>
            <div>
              <textarea [(ngModel)]="teamSectionDetail.generalComments" placeholder="(ex. Team concept)" name="generalComments"
               [disabled]="isLocked || (!isEditable)" (change)="updateGeneralComment(teamSectionDetail)" class="form-control" rows="4"></textarea>
            </div>
          </div>

          <div class="d-none d-md-block">
            <table *ngIf="subSections && subSections.length > 0" class="table table-bordered">
              <thead>
                <tr>
                  <th width="35%">
                    Name
                  </th>
                  <th width="10%">
                    Score
                  </th>
                  <th width="55%">
                    Comments
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let sub of subSections,let i = index">
                  <td>
                    <a href="javascript:;" *ngIf="!isLocked && isEditable" (click)="score(sub)">{{sub.subSectionName}}</a>
                    <span *ngIf="isLocked || !isEditable">{{sub.subSectionName}}</span>
                  </td>
                  <td><span *ngIf="sub && sub.score">{{sub.score.score}}</span></td>
                  <td>
                    <div *ngIf="sub && sub.score && sub.score.comments">
                      <div class="w-100 pre-line" *ngIf="!sub.score.statusFullBody"
                           [innerHTML]="sub.score.comments | formatData : 200"></div>
                      <div class="w-100 pre-line" *ngIf="sub.score.statusFullBody" [innerHTML]="sub.score.comments">
                      </div>
                      <a class="text-primary" style="cursor:pointer"
                         *ngIf="sub.score.comments.length > 200 && !sub.score.statusFullBody"
                         (click)=showFullBody(sub.score)>Read more</a>
                      <a class="text-primary" *ngIf="sub.score.statusFullBody" (click)=formatBody(sub.score)>
                        Show less
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="subSections && subSections.length > 0" class="d-block d-md-none">
            <div *ngFor="let sub of subSections,let i = index" class="container border form-group">
              <div class="row border-bottom">
                <div class="col-9 mt-2">
                  <label (click)="sub.expanded = !sub.expanded">
                    <i *ngIf="!sub.expanded && sub.score" class="fas fa-angle-right"></i>
                    <i *ngIf="sub.expanded && sub.score" class="fas fa-angle-down"></i>
                    {{sub.subSectionName}}
                  </label>
                </div>
                <div class="col-3 mt-2 text-right">
                  <div *ngIf="isEditable && (!isLocked)">
                    <i class="fas fa-edit cursor-poiter" (click)="score(sub)"></i>
                  </div>
                </div>
                <hr />
              </div>

              <div *ngIf="sub.expanded == true && sub.score" class="row mt-2">
                <div class="col-12 form-group">
                  <label class="m-0">Comments:</label>
                  <div *ngIf="sub && sub.score && sub.score.comments">
                    <div class="w-100 pre-line" *ngIf="!sub.score.statusFullBody"
                         [innerHTML]="sub.score.comments | formatData : 200"></div>
                    <div class="w-100 pre-line" *ngIf="sub.score.statusFullBody" [innerHTML]="sub.score.comments">
                    </div>
                    <a class="text-primary" style="cursor:pointer"
                       *ngIf="sub.score.comments.length > 200 && !sub.score.statusFullBody"
                       (click)=showFullBody(sub.score)>Read more</a>
                    <a class="text-primary" *ngIf="sub.score.statusFullBody" (click)=formatBody(sub.score)>
                      Show less
                    </a>
                  </div>
                </div>
                <div class="col-12 form-group">
                  <label class="m-0">Score: <span *ngIf="sub && sub.score">{{sub.score.score}}</span></label>
                </div>
                <div class="col-12">
                  <label>Photo:</label>
                </div>
                <div class="col-md-12">
                  <img *ngIf="sub.score && sub.score.photo" class="form-group cursor-poiter" width="100%"
                       accept='image/*' [src]="transform('data:image/jpg;base64,' + sub.score.photo)" alt="Alternate Text"
                       capture="camera" />
                </div>

              </div>
            </div>
          </div>
          <div *ngIf="subSections && subSections.length == 0">
            No data.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-12 form-group">
      <div class="card">
        <div class="card-header">
          <h5>Disqualifications</h5>
        </div>
        <div class="card-body">
          <div class="d-none d-md-block" *ngIf="disqualifications && disqualifications.length > 0">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="th-min-width-300">Name</th>
                  <th class="th-min-width-200">Comments</th>
                  <th>Photo</th>
                  <th *ngIf="(!isLocked) && isEditable" class="width-80"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let d of disqualifications,let i = index">
                  <td>{{d.name}}</td>
                  <td>
                    <div *ngIf="d && d.comments">
                      <div class="w-100 pre-line" *ngIf="!d.statusFullBody" [innerHTML]="d.comments | formatData : 200">
                      </div>
                      <div class="w-100 pre-line" *ngIf="d.statusFullBody" [innerHTML]="d.comments">
                      </div>
                      <a class="text-primary" style="cursor:pointer"
                        *ngIf="d.comments.length > 200 && !d.statusFullBody" (click)=showFullBody(d)>Read more</a>
                      <a class="text-primary" *ngIf="d.statusFullBody" (click)=formatBody(d)>
                        Show less
                      </a>
                    </div>
                  </td>
                  <td>
                    <img *ngIf="d.photo" (click)="zoomPhoto(transform('data:image/jpg;base64,' + d.photo))"
                      class="form-group cursor-poiter" width="40" height="40" accept='image/*'
                      [src]="transform('data:image/jpg;base64,' + d.photo)" alt="Alternate Text" />
                  </td>
                  <td *ngIf="(!isLocked) && isEditable">
                    <i *ngIf="!isLocked" class="fas fa-edit cursor-poiter" (click)="editDis(d)"></i>
                    <i *ngIf="!isLocked" class="fas fa-trash cursor-poiter mx-2" (click)="deleteDis(d)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="disqualifications && disqualifications.length > 0" class="d-block d-md-none">
            <div *ngFor="let d of disqualifications,let i = index" class="container border form-group">
              <div class="row border-bottom">
                <div class="col-8 mt-2">
                  <label (click)="d.expanded = !d.expanded">
                    <i *ngIf="!d.expanded" class="fas fa-angle-right"></i>
                    <i *ngIf="d.expanded" class="fas fa-angle-down"></i>
                    {{d.name}}
                  </label>
                </div>
                <div class="col-4 mt-2 text-right">
                  <i *ngIf="(!isLocked) && isEditable" class="fas fa-edit cursor-poiter" (click)="editDis(d)"></i>
                  <i *ngIf="(!isLocked) && isEditable" class="fas fa-trash cursor-poiter mx-2" (click)="deleteDis(d)"></i>
                </div>
                <hr />
              </div>

              <div *ngIf="d.expanded == true" class="row mt-2">
                <div class="col-12 form-group">
                  <label class="m-0">Comments:</label>
                  <div *ngIf="d && d.comments">
                    <div class="w-100 pre-line" *ngIf="!d.statusFullBody" [innerHTML]="d.comments | formatData : 200">
                    </div>
                    <div class="w-100 pre-line" *ngIf="d.statusFullBody" [innerHTML]="d.comments">
                    </div>
                    <a class="text-primary" style="cursor:pointer" *ngIf="d.comments.length > 200 && !d.statusFullBody"
                      (click)=showFullBody(d)>Read more</a>
                    <a class="text-primary" *ngIf="d.statusFullBody" (click)=formatBody(d)>
                      Show less
                    </a>
                  </div>
                </div>
                <div class="col-12">
                  <label>Photo:</label>
                </div>
                <div class="col-12">
                  <img *ngIf="d.photo" class="form-group cursor-poiter" width="100%" accept='image/*'
                    [src]="transform('data:image/jpg;base64,' + d.photo)" alt="Alternate Text" />
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="disqualifications && disqualifications.length == 0">
            No data.
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="(!isLocked) && isEditable" class="col-md-4">
      <select class="form-control" [(ngModel)]="disID" (change)="addDis($event.target.value)">
        <option value="null">Add a disqualification </option>
        <option *ngFor="let d of listDiquafications" value={{d.id}}>{{d.name}}</option>
      </select>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-12 form-group">
      <div class="card">
        <div class="card-header">
          <h5>Penalties</h5>
        </div>
        <div class="card-body">
          <div class="d-none d-md-block" *ngIf="penalties && penalties.length > 0">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="th-min-width-300">Name</th>
                  <th>Comments</th>
                  <th>Photo</th>
                  <th>Deduction</th>
                  <th *ngIf="(!isLocked) && isEditable" class="width-80"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let p of penalties,let i = index">
                  <td>{{p.name}}</td>
                  <td>
                    <div *ngIf="p && p.comments">
                      <div class="w-100 pre-line" *ngIf="!p.statusFullBody" [innerHTML]="p.comments | formatData : 200">
                      </div>
                      <div class="w-100 pre-line" *ngIf="p.statusFullBody" [innerHTML]="p.comments">
                      </div>
                      <a class="text-primary" style="cursor:pointer"
                        *ngIf="p.comments.length > 200 && !p.statusFullBody" (click)=showFullBody(p)>Read more</a>
                      <a class="text-primary" *ngIf="p.statusFullBody" (click)=formatBody(p)>
                        Show less
                      </a>
                    </div>
                  </td>
                  <td>
                    <img *ngIf="p.photo" (click)="zoomPhoto(transform('data:image/jpg;base64,' + p.photo))"
                      class="form-group cursor-poiter" width="40" height="40" accept='image/*'
                      [src]="transform('data:image/jpg;base64,' + p.photo)" alt="Alternate Text" />
                  </td>
                  <td>{{p.deduction}}</td>
                  <td *ngIf="(!isLocked) && isEditable">
                    <i class="fas fa-edit cursor-poiter" (click)="editPen(p)"></i>
                    <i class="fas fa-trash cursor-poiter mx-2" (click)="deletePen(p)"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="penalties && penalties.length > 0" class="d-block d-md-none">
            <div *ngFor="let p of penalties,let i = index" class="container border form-group">
              <div class="row border-bottom">
                <div class="col-8 mt-2">
                  <label (click)="p.expanded = !p.expanded">
                    <i *ngIf="!p.expanded" class="fas fa-angle-right"></i>
                    <i *ngIf="p.expanded" class="fas fa-angle-down"></i>
                    {{p.name}}
                  </label>
                </div>
                <div class="col-4 mt-2 text-right">
                  <i *ngIf="(!isLocked) && isEditable" class="fas fa-edit cursor-poiter" (click)="editPen(p)"></i>
                  <i *ngIf="(!isLocked) && isEditable" class="fas fa-trash cursor-poiter mx-2" (click)="deletePen(p)"></i>
                </div>
                <hr />
              </div>

              <div *ngIf="p.expanded == true" class="row mt-2">
                <div class="col-12 form-group">
                  <label class="m-0">Deduction: <span>{{p.deduction}}</span></label>
                </div>

                <div class="col-12 form-group">
                  <label class="m-0">Comments:</label>
                  <div *ngIf="p && p.comments">
                    <div class="w-100 pre-line" *ngIf="!p.statusFullBody" [innerHTML]="p.comments | formatData : 200">
                    </div>
                    <div class="w-100 pre-line" *ngIf="p.statusFullBody" [innerHTML]="p.comments">
                    </div>
                    <a class="text-primary" style="cursor:pointer" *ngIf="p.comments.length > 200 && !p.statusFullBody"
                      (click)=showFullBody(p)>Read more</a>
                    <a class="text-primary" *ngIf="p.statusFullBody" (click)=formatBody(p)>
                      Show less
                    </a>
                  </div>
                </div>
                <div class="col-12">
                  <label>Photo:</label>
                </div>
                <div class="col-12">
                  <img *ngIf="p.photo" class="form-group cursor-poiter" width="100%" accept='image/*'
                    [src]="transform('data:image/jpg;base64,' + p.photo)" alt="Alternate Text" />
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="penalties && penalties.length == 0">
            No Data.
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="(!isLocked) && isEditable" class="col-md-4">
      <select class="form-control" [(ngModel)]="penID" (change)="addPen($event.target.value)">
        <option value="null">Add a penalty</option>
        <option *ngFor="let p of listPenalty" value={{p.id}}>{{p.name}}</option>
      </select>
    </div>
  </div>
</div>


<div *ngIf="objPenDis" bsModal [config]="{backdrop: 'static'}" #addEditPenOrDis="bs-modal" class="modal fade"
  tabindex="-1" role="dialog" aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content modal-content-custom">
      <div class="modal-header">
        <h4>{{objPenDis.id != null ? "Edit" : "Add"}} {{selectedName}}: {{objPenDis.name}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body scroll-modal">
        <form class="form" #formAddEditPenOrDis="ngForm" #frmAddEditPenOrDis>
          <div class="row">
            <div *ngIf="objPenDis.deductionRange || objPenDis.deduction" class="col-12 form-group">
              <label>
                <span *ngIf="objPenDis.deductionMax && objPenDis.deductionMin">
                  Deduction
                  <span class="text-danger"> *</span>
                  ({{objPenDis.deductionRange}})
                </span>
                <span *ngIf="!objPenDis.deductionMax && objPenDis.deductionMin">
                  Deduction:
                  {{objPenDis.deductionRange}}
                </span>
              </label>
              <div *ngIf="objPenDis.deductionMax && objPenDis.deductionMin">
                <div [ngClass]="{'has-error': deduction.invalid && (deduction.dirty || deduction.touched)}">
                  <input number type="text" (keyup)="checkScore(objPenDis.deduction, objPenDis)"
                         [(ngModel)]="objPenDis.deduction" name="deduction" #deduction="ngModel" step="0.25" autofocus
                         [min]="objPenDis.deductionMin" [max]="objPenDis.deductionMax" class="form-control" required />
                </div>
                <span *ngIf="deduction.dirty || deduction.touched" class="text-danger">
                  <p *ngIf="objPenDis.isScoreValid == false">Deduction is invalid</p>
                </span>
                <span *ngIf="deduction.invalid && (deduction.dirty || deduction.touched)" class="text-danger">
                  <p *ngIf="deduction.errors.required">Deduction is required.</p>
                  <p *ngIf="deduction.errors?.min">Deduction cannot be less than {{objPenDis.deductionMin}}</p>
                  <p *ngIf="deduction.errors?.max">Deduction cannot be greater than {{objPenDis.deductionMax}}</p>
                  <p *ngIf="deduction.errors?.number">Input deduction number</p>
                </span>
              </div>
            </div>

            <div class="col-12 form-group" *ngIf="objPenDis.questions && objPenDis.questions.length > 0">
              <table class="table">
                <tbody>
                  <tr *ngFor="let q of objPenDis.questions,let i = index">
                    <td>
                      <div *ngIf="q.answerType === 'N'">
                        <input number type="text" [(ngModel)]="q.answerText" #answerText_N="ngModel" name="answerText_N" class="form-control" required />
                        <span *ngIf="answerText_N.invalid && (answerText_N.dirty || answerText_N.touched)" class="text-danger">
                          <p *ngIf="answerText_N.errors.required">* required.</p>
                          <p *ngIf="answerText_N.errors?.number">* not a number</p>
                        </span>
                      </div>
                      <div *ngIf="q.answerType === 'B'">
                        <input type="checkbox" [checked]="q.answerText === 'true'" class="form-control" (change)="q.answerText = ($event.target.checked ? 'true' : 'false')"
                               [name]="'answerText_B_' + q.penaltyQuestionID" [id]="'answerText_B_' + q.penaltyQuestionID" />
                      </div>
                    </td>
                    <td>{{q.questionText}} <span class="text-danger">*</span></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-12 form-group">
              <label>Comments <span class="text-danger">*</span></label>
              <div>
                <div [ngClass]="{'has-error': comments.invalid && (comments.dirty || comments.touched)}">
                  <textarea [(ngModel)]="objPenDis.comments" name="comments" #comments="ngModel" class="form-control"
                            autofocus required rows="4"></textarea>
                </div>
                <span *ngIf="comments.invalid && (comments.dirty || comments.touched)" class="text-danger">
                  <span *ngIf="comments.errors.required">Comments is required.</span>
                </span>
              </div>
            </div>
            <div class="col-12 form-group">
              <label>Photo</label>
              <div *ngIf="isMobile" class="row">
                <div *ngIf="imageSrc && objPenDis.photo" class="col-12">
                  <img *ngIf="imageSrc" class="form-group" width="200" accept='image/*' [src]="imageSrc"
                       alt="Alternate Text" />
                </div>
                <div class="col-3 col-md-2">
                  <div class="row py-1">
                    <div class="col-9">
                      <label for="cameraFileInput" class="mb-0">
                        <i class="fas fa-camera-retro" style="font-size: 30px;"></i>
                        <!-- The hidden file `input` for opening the native camera -->
                        <input (change)="onSelectFile($event)" id="cameraFileInput" type="file" accept="image/*"
                               capture="environment" />
                      </label>
                    </div>
                    <div class="col-3 row py-1"> <span>Or</span></div>
                  </div>
                </div>
                <div class="col-9 col-md-10">
                  <div class="custom-file">
                    <input #selectedFile class="form-control" id="photo" type="file" name="photo"
                           (change)="onSelectFile($event);selectedFile.value=null;" />
                    <label class="custom-file-label" for="photo">Choose file</label>
                  </div>
                </div>
              </div>
              <div *ngIf="!isMobile">
                <div *ngIf="imageSrc && objPenDis.photo">
                  <img *ngIf="imageSrc" class="form-group" width="200" accept='image/*' [src]="imageSrc"
                       alt="Alternate Text" />
                </div>
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input #selectedFile class="form-control" id="photo" type="file" name="photo"
                           (change)="onSelectFile($event);selectedFile.value=null;" />
                    <label class="custom-file-label" for="photo">Choose file</label>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="cancel()">Cancel</button>
        <button class="btn btn-primary"
          [disabled]="formAddEditPenOrDis.invalid || isLoading || (objPenDis.deductionMax && !objPenDis.isScoreValid)"
          (click)="saveAddPenOrDis()">
          {{objPenDis.id ? 'Save' : 'Add'}}
        </button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="photo" bsModal [config]="{backdrop: 'static'}" #imageModal="bs-modal" class="modal fade" tabindex="-1"
  role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <img *ngIf="photo" accept='image/*' [src]="photo" alt="Alternate Text" />
    </div>
  </div>
</div>

<div *ngIf="objSub && objSub.score" bsModal #addEditSubSection="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content modal-content-custom">
      <div class="modal-header" style="display:block">
        <div class="col-12">
          <h4 style="display: inline">{{objSub.subSectionName}} &nbsp; - &nbsp; <span style="color: #160ec7">{{teamSectionDetail.teamName}}</span></h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="cancelAddEditSub()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="row" style="margin-top: 10px">
          <div class="col-sm-6 left-align">
            <button class="btn btn-primary mr-1 w-xs-49" (click)="loadSubsection(objSub.prevSubSectionID)" *ngIf="objSub.prevSubSectionID">
              <i class="fas fa-arrow-left"></i> {{objSub.prevSubSectionName}}
            </button>
            &nbsp;
          </div>
          <div class="col-sm-6 text-right">
            &nbsp;
            <button class="btn btn-primary mr-1 w-xs-49" (click)="loadSubsection(objSub.nextSubSectionID)" *ngIf="objSub.nextSubSectionID">
              {{objSub.nextSubSectionName}} <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="modal-body scroll-modal">
        <form class="form" #frmAddEditSubSection #formAddEditSubSection="ngForm">
          <div class="row">
            <div class="col-12 form-group">
              <label>Comments </label>
              <div>
                <div [ngClass]="{'has-error': comments.invalid && (comments.dirty || comments.touched)}">
                  <textarea [(ngModel)]="objSub.score.comments" name="comments" #comments="ngModel" class="form-control" rows="4"
                            (change)="textChanged(!formAddEditSubSection.invalid);"></textarea>
                </div>
              </div>
            </div>
            <div class="col-12 form-group">
              <label>Score </label>
              <div *ngIf="objSub.score">
                <div [ngClass]="{'has-error': score.invalid && (score.dirty || score.touched)}">
                  <input number type="text" (keyup)="checkScore(objSub.score.score, objSub)" (change)="textChanged(!formAddEditSubSection.invalid);"
                         [(ngModel)]="objSub.score.score" name="score" #score="ngModel" step="0.25" [min]="objSub.minScore" autofocus [max]="objSub.maxScore" class="form-control" />
                </div>
                <span *ngIf="score.dirty || score.touched" class="text-danger">
                  <p *ngIf="objSub.isScoreValid == false">Score is invalid</p>
                </span>
                <span *ngIf="score.invalid && (score.dirty || score.touched)" class="text-danger">
                  <p *ngIf="score.errors.required">Score is required.</p>
                  <p *ngIf="score.errors?.min">Score cannot be less than {{objSub.minScore}}</p>
                  <p *ngIf="score.errors?.max">Score cannot be greater than {{objSub.maxScore}}</p>
                  <p *ngIf="score.errors?.number">Input score number</p>
                </span>
              </div>
            </div>
            <div class="col-12 form-group">
              <label>Photo</label>
              <div *ngIf="isMobile" class="row">
                <div *ngIf="imageSrc && objSub.score.photo" class="col-12">
                  <img *ngIf="imageSrc" class="form-group" width="200" accept='image/*' [src]="imageSrc"
                       alt="Alternate Text" />
                </div>
                <div class="col-3 col-md-2">
                  <div class="row py-1">
                    <div class="col-9">

                      <label for="cameraFileInput" class="mb-0">
                        <i class="fas fa-camera-retro" style="font-size: 30px;"></i>
                        <!-- The hidden file `input` for opening the native camera -->
                        <input (change)="onSelectFile($event)" id="cameraFileInput" type="file" accept="image/*"
                               capture="environment" />
                      </label>
                    </div>
                    <div class="col-3 row py-1"> <span>Or</span></div>
                  </div>

                </div>

                <div class="col-9 col-md-10">
                  <div class="custom-file">
                    <input #selectedFile class="form-control" id="photo" type="file" name="photo"
                           (change)="onSelectFile($event);selectedFile.value=null;" />
                    <label class="custom-file-label" for="photo">Choose file</label>
                  </div>
                </div>

              </div>
              <div *ngIf="!isMobile">
                <div *ngIf="imageSrc && objSub.score.photo">
                  <img *ngIf="imageSrc" class="form-group" width="200" accept='image/*' [src]="imageSrc"
                       alt="Alternate Text" />
                </div>
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input #selectedFile class="form-control" id="photo" type="file" name="photo"
                           (change)="onSelectFile($event);selectedFile.value=null;" />
                    <label class="custom-file-label" for="photo">Choose file</label>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="objSub.description" class="col-12 form-group">
              <label>Description/Notes:</label>
              <div [innerHTML]="objSub.description"></div>
            </div>
            <div class="col-12 form-group">
              <label>Score Range:</label>
              <p>{{objSub.minScore}} - {{objSub.maxScore}}</p>
            </div>
            <div class="col-12 form-group">
              <label>Evaluation Criteria:</label>
              <table *ngIf="objSub.criteria && objSub.criteria.length > 0" class="table table-bordered">
                <thead>
                  <tr>
                    <th>
                      Description
                    </th>
                    <th>
                      Score
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let c of objSub.criteria">
                    <td><span [innerHtml]="c.description"></span></td>
                    <td>{{c.minScore}} {{c.maxScore ? ' - ' + c.maxScore : ''}}</td>
                  </tr>
                </tbody>
              </table>
              <div *ngIf="objSub.criteria && objSub.criteria.length == 0">
                No data.
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="cancelAddEditSub()">Close</button>
        <button class="btn btn-primary"
          [disabled]="formAddEditSubSection.invalid || isLoading || objSub.isScoreValid == false || (!comments.dirty)"
          (click)="saveAddSubsection(false)">
          <span *ngIf="!isLoading">Save</span>
          <span *ngIf="isLoading">
            <span class="spinner-border spinner-border-sm" role="status"></span>
            <span> Saving</span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
