/* .scroll-modal {
  overflow-y: scroll;
  height: 770px;
} */
.modal-dialog,
.modal-content.modal-content-custom {
    /* 80% of window height */
    height: 95%;
}

.modal-body.scroll-modal {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 120px);
    overflow-y: scroll;
}

@media (max-width: 1030px) {
  .text-lg-right-max {
     text-align: right !important;
  }
}

@media (max-width: 767px) {
  .px-md-1 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .mx-md-1 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}

/* @media (min-width: 576px) {
  .scroll-modal {
    overflow-y: scroll;
    height: 770px;
  }
}

@media (min-width: 768px) {
  .scroll-modal {
    overflow-y: scroll;
    height: 500px;
  }
}

@media (min-width: 992px) {
  .scroll-modal {
    overflow-y: scroll;
    height: 500px;
  }
} */

@media (max-width: 576px) {
  /* .scroll-modal {
    overflow-y: scroll;
    height: 480px;
  } */

  .w-xs-49 {
    width: 49%;
  }
}


#cameraFileInput {
  display: none;
}

#pictureFromCamera {
  width: 100%;
  height: auto;
  margin-top: 16px;
}

.btn-camera {
  display: inline-block;
  background-color: #00b531;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn-camera:hover {
  filter: brightness(0.9);
}