﻿body  {
    font-size: 13px;
}

.fs-15 {
    font-size: 15px;
}

.width-4 {
    width: 4%;
}

.width-5 {
    width: 5%;
}

.width-8 {
    width: 8%;
}

.width-10 {
    width: 10%;
}

.width-11 {
    width: 11%;
}

.width-14 {
    width: 14%;
}

.width-15 {
    width: 15%;
}

.width-20 {
    width: 20%;
}

.width-25 {
    width: 25%;
}

.width-30 {
    width: 30%;
}

.width-35 {
    width: 35%;
}

.width-40 {
    width: 40%;
}

.width-50 {
    width: 50%;
}

.width-60 {
    width: 60%;
}

.width-65 {
    width: 65%;
}

.width-75 {
    width: 75%;
}

.width-100 {
    width: 100%;
}

.mt-1 {
    margin-top: 5px;
}

.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.my-1 {
    margin-top: 5%;
    margin-bottom: 5%;
}

.my-3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.px-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.px-17 {
    padding-left: 17px;
    padding-right: 17px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-bold {
    font-weight: bold;
}

.align-top {
    vertical-align: top;
}

.bg-color-secondary {
    background-color: #cecece;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.table {
    font-size: 12px;
}

.table.table-border {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
}

.table.table-border,
.table-border td,
.table-border th {
    border: 1px solid #878c92;
}

.table td,
.table th {
    padding-left: 5px;
    padding-right: 5px;
}

.table td,
.table th {
    padding-top: 5px;
    padding-bottom: 5px;
}

.table.table-mx-3 td,
.table.table-mx-0 th {
    padding-right: 3px;
    padding-left: 3px;
}

.table.table-my-0 td,
.table.table-my-0 th {
    padding-top: 0px;
    padding-bottom: 0px;
}

.table-border tr th:first-child,
.table-border tr td:first-child,
.border {
    padding-left: 10px;
}

.table-border ul {
    /*padding-left: 5px;*/
    padding-top: 10px;
}

    .table-border ul li {
        padding-top: 3px;
        padding-bottom: 3px;
    }

.border {
    border: 1px solid #878c92;
}

table {
    page-break-after: auto;
}

tr {
    page-break-inside: avoid;
    page-break-after: auto;
}

td {
    page-break-inside: avoid;
    page-break-after: auto;
}

thead {
    display: table-row-group;
}

tfoot {
    display: table-footer-group;
}
