﻿<!DOCTYPE html>
<html>

<body id="report-concept">
    <div class="container">
        <h2 class="text-center"><i>{{CategoryName}} COMPETITION RATING SHEET</i></h2>
        <div class="text-center">
            <p><strong>{{EventName}}</strong></p>
        </div>
        <table class="table width-100">
            <tbody>
                {{#TimeInOutNeeded}}

                <tr>
                    <td class="width-50 text-right">
                        <strong>Team Name:</strong> <span>{{TeamName}}</span>
                    </td>
                    <td class="width-50 text-left">
                        <strong>Time In:</strong> <span>{{FormatTime TimeIn}}</span>
                    </td>
                </tr>
                <tr>
                    <td class="width-50 text-right">
                        <span style="padding-left: 5px; padding-right: 5px">
                            <strong>Judge: </strong>
                            <span>{{JudgeName}}</span>
                            {{#JudgeContact}}
                            <span>, {{JudgeContact}}</span>
                            {{/JudgeContact}}
                        </span>

                    </td>
                    <td class="width-50 text-left">
                        <strong>Time Out:</strong> <span>{{FormatTime TimeOut}}</span>
                    </td>
                </tr>
                {{/TimeInOutNeeded}}
                {{^TimeInOutNeeded}}
                <tr>
                    <td class="text-center">
                        <strong>Team Name:</strong> <span>{{TeamName}}</span>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <span style="padding-left: 5px; padding-right: 5px">
                            <strong>Judge: </strong>
                            <span>{{JudgeName}}</span>
                            {{#JudgeContact}}
                            <span>, {{JudgeContact}}</span>
                            {{/JudgeContact}}
                        </span>
                    </td>
                </tr>
                {{/TimeInOutNeeded}}
            </tbody>
        </table>
        <table class="table table-mx-3 table-border">
            <thead>
                <tr>
                    <th class="text-left width-35">EVALUATION CRITERIA</th>
                    <th class="text-center width-4">POOR</th>
                    <th class="text-center width-4">FAIR</th>
                    <th class="text-center width-4">GOOD</th>
                    <th class="text-center width-5">VERY GOOD</th>
                    <th class="text-center width-8">EXCELLENT</th>
                    <th class="text-center width-5">SCORE</th>
                    <th class="text-center width-15">PHOTO</th>
                    <th class="text-center width-20">COMMENTS (REQUIRED)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="9" style="background-color: #cecece">
                        <p class="my-0"><strong>{{SectionName}}</strong></p>
                    </td>
                </tr>
                {{#Subsections}}
                <tr>
                    <td>
                        <p class="my-0"><strong>{{SubSectionName}}</strong></p>
                        <p class="my-0">{{{Description}}}</p>
                    </td>
                    <td class="text-center text-bold">{{Poor}}</td>
                    <td class="text-center text-bold">{{Fair}}</td>
                    <td class="text-center text-bold">{{Good}}</td>
                    <td class="text-center text-bold">{{VeryGood}}</td>
                    <td class="text-center text-bold">{{Excellent}}</td>
                    <td class="text-center">{{FormatDecimal ScoreConcept}}</td>
                    <td class="text-center">
                        {{#Photo}}
                        <img src="data:image/*;base64,{{Photo}}" />
                        {{/Photo}}
                    </td>
                    <td>{{{Comments}}}</td>
                </tr>
                {{/Subsections}}
                {{^Subsections}}
                <tr>
                    <td colspan="9">None</td>
                </tr>
                {{/Subsections}}
                <tr>
                    <td colspan="9">
                        <p><strong>Reason for Disqualification:</strong> </p>

                        {{#Disqualifications}}
                        <p>{{Name}}</p>
                        {{/Disqualifications}}
                        {{^Disqualifications}}
                        None
                        {{/Disqualifications}}

                        <p><strong>Reason for Penalty:</strong></p>
                        {{#Penalties}}
                        <p><span>{{Name}}</span> {{FormatDecimal DeductionScore}} points.</p>
                        {{/Penalties}}
                        {{^Penalties}}
                        None
                        {{/Penalties}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>