﻿<!DOCTYPE html>
<html lang="en">

<body id="ranking-report">
    <div class="container">
        <h2 class="text-center"><i>{{CategoryName}} COMPETITION SCORING RESULT SHEET</i></h2>
        <div class="text-center">
            <p><strong>Team Name:</strong> <span>{{TeamName}}</span></p>
        </div>
        <table class="table table-border mt-1 width-100">
            <thead>
                <tr>
                    <th class="text-left fs-15">Evaluation Criteria</th>
                    <th class="text-center width-10">Judge(s) Score per Category</th>
                    <th class="text-center width-10">Total Score Received per Section</th>
                    <th class="text-center width-10">Total Score Possible per Section</th>
                    <th class="text-center width-10">% Score Received per Section</th>
                </tr>
            </thead>
            <tbody>
                {{#Sections}}
                <tr>
                    <td colspan="5" class="bg-color-secondary">
                        <p class="my-0"><strong>{{SectionName}}</strong></p>
                    </td>
                </tr>
                {{#Subsections}}
                <tr>
                    <td>
                        <p class="my-0"><strong>{{SubSectionName}}</strong></p>
                    </td>
                    <td class="text-center">{{FormatDecimal1 ScorePerCategory}}</td>
                    {{#FirstIndex}}
                    <td rowspan="{{CountSubsections}}" class="text-center">{{FormatDecimal1 TotalScoreReceived}}</td>
                    <td rowspan="{{CountSubsections}}" class="text-center">{{FormatDecimal1 TotalScorePossible}}</td>
                    <td rowspan="{{CountSubsections}}" class="text-center">{{FormatDecimal1 PercentScoreReceived}}</td>
                    {{/FirstIndex}}
                </tr>
                {{/Subsections}}
                {{^Subsections}}
                <tr>
                    <td colspan="5">
                       None
                    </td>
                </tr>
                {{/Subsections}}
                {{/Sections}}
            </tbody>
        </table>
        <table class="table table-my-0 my-3 width-100">
            {{#Penalties}}
            <tr>
                {{#FirstIndex}}
                <td class="width-30 align-top" rowspan="{{CountPenalties}}">
                    <strong>POINTS DEDUCTED FOR PENALTIES:</strong>
                </td>
                {{/FirstIndex}}
                <td class="width-10 text-right align-top">
                    {{FormatDecimal1 DeductionScore}}
                </td>
                <td class="width-60 align-top">
                    {{PenaltyName}}
                </td>
            </tr>
            {{/Penalties}}
            {{^Penalties}}
            <tr>
                <td class="width-30 align-top">
                    <strong>POINTS DEDUCTED FOR PENALTIES:</strong>
                </td>
                <td class="width-10 text-right align-top">
                    None
                </td>
                <td class="width-60 align-top">
                </td>
            </tr>
            {{/Penalties}}
        </table>
        <table class="table my-3 width-100">
            <tr>
                <td class="width-60 text-right">
                    <strong>Total Points Received From Judge's Scoring: </strong>
                </td>
                <td class="width-10 text-right">
                    {{FormatDecimal1 TotalPointsFromJudges}}
                </td>
                <td class="width-30"></td>
            </tr>
            <tr>
                <td class="width-60 text-right">
                    <strong>Total Points Deducted For Penalties: </strong>
                </td>
                <td class="width-10 text-right">
                    {{FormatDecimal1 TotalPointsPenalties}}
                </td>
                <td class="width-30"></td>
            </tr>
            <tr>
                <td class="width-60 text-right">
                    <strong>TOTAL POINTS RECEIVED AFTER PENALTIES: </strong>
                </td>
                <td class="width-10 text-right">
                    {{FormatDecimal1 TotalPointsReceived}}
                </td>
                <td class="width-30"></td>
            </tr>
        </table>
    </div>
</body>

</html>