<div class="modal-content" *ngIf="teamList">
  <div class="modal-header border-bottom-0">
    <h4>Add Team</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body pt-0">
    <div class="input-group mb-3">
      <input [(ngModel)]="keyword" (keyup)="search()" class="form-control form-group" type="text" name="keyword"
        placeholder="search" />
    </div>
    <div style="max-height:500px;overflow:auto">
      <table *ngIf="teamList && teamList.length > 0" class="table table-bordered">
        <thead>
          <tr>
            <th style="width:40px"></th>
            <th class="th-min-width-120">Team </th>
            <th class="width-180">Date</th>
            <th class="width-140">Start Time</th>
            <th class="width-140">End Time</th>
            <th class="width-140">Sort Order</th>
            <th class="width-180">Members</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of teamList,let i = index">
            <tr>
              <td class="text-center">
                <div [ngStyle]="{'margin-top': '25px'}">
                  <input type="checkbox" [(ngModel)]="item.checked"
                    (change)="changeChecked($event.target.checked, item)" />
                </div>
              </td>
              <td>
                <div style="margin-top:25px">{{item.name}}</div>
              </td>
              <td>
                <div *ngIf="!item.checked" style="margin-top:25px" class="input-group">
                  <input class="form-control" disabled />
                  <div>
                    <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar" disabled>
                      <span class="fa fa-calendar custom-icon-font"></span>
                    </button>
                  </div>
                </div>

                <div style="margin-top:25px" *ngIf="item.checked" class="input-group">
                  <input (ngModelChange)="checkDateTime()" type="text" class="form-control" [(ngModel)]="item.date"
                    name="date" #dp="bsDatepicker" bsDatepicker />
                  <div>
                    <button class="custom-icon-datapicker" type="button" aria-label="Open Calendar"
                      (click)="dp.toggle()">
                      <span class="fa fa-calendar custom-icon-font"></span>
                    </button>
                  </div>
                </div>
              </td>
              <td>
                <div class="custom-timePicker">
                  <timepicker (ngModelChange)="checkDateTime()" [(ngModel)]="item.startTime" [showMeridian]="true"
                    [readonlyInput]="!true" [disabled]="!item.checked"></timepicker>
                </div>

              </td>
              <td>
                <div class="custom-timePicker">
                  <timepicker (ngModelChange)="checkDateTime()" [(ngModel)]="item.endTime" [showMeridian]="true"
                    [readonlyInput]="!true" [disabled]="!item.checked"></timepicker>
                </div>
              </td>
              <td>
                <div style="margin-top:25px">
                  <input type="text" class="form-control" name="sortOrder" [(ngModel)]="item.sortOrder" positiveIntegerInput
                    [disabled]="!item.checked" />
                </div>
              </td>
              <td>
                <ng-container *ngIf="item && item.members && item.members.length > 0">
                  <span *ngFor="let m of item.members,let i = index">
                    {{m.name}}<span *ngIf="(i + 1) < item.members.length">, </span>
                  </span>
                </ng-container>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="form-group" *ngIf="teamList && teamList.length == 0">
      No Data.
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-outline-danger" (click)="cancel()">Cancel</button>
    <button class="btn btn-primary"
      [disabled]="isLoading || (teamList && teamList.length == 0) || ((teamList && teamList.length > 0 && !checkDateAndTime))"
      (click)="addEventTeam()">
      Add
    </button>
  </div>
</div>