<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header border-bottom-0">
      <h3>{{objectSubsection.id ? 'Edit' : 'Add'}} Subsection</h3>
    </div>
    <div class="modal-body">
      <form class="form" #formAddEditSubsection="ngForm">
        <div *ngIf="objectSubsection.id" class="row form-group">
          <div class="col-12">
            <input id="active" [(ngModel)]="objectSubsection.active" #active="ngModel" type="checkbox" name="active" />
            <label class="ml-3" for="active">Active</label>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-md-12 col-xl-6">
            <label>Name <span class="text-danger">*</span></label>
            <div [ngClass]="{'has-error': name.invalid && (name.dirty || name.touched)}">
              <input type="text" name="name" [(ngModel)]="objectSubsection.name" class="form-control" #name="ngModel"
                required />
            </div>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-12">
            <label>Description/Notes: <span class="text-danger">*</span></label>
            <div class="customSummernote" [ngClass]="{'has-error': description.invalid && (description.touched)}">
              <div [ngxSummernote]="config" name="description" [(ngModel)]="objectSubsection.description"
                class="form-control" #description="ngModel" required>
              </div>
              <!--<textarea type="text" name="description" [(ngModel)]="objectSubsection.description" class="form-control" #description="ngModel" required></textarea>-->
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-12 col-xl-6">
            <label>Score Range: <span class="text-danger">*</span></label>
            <div class="row ">
              <div class="col-md-6 form-group">
                <div [ngClass]="{'has-error': minScore.invalid && (minScore.dirty || minScore.touched)}">
                  <input type="text" name="minScore" [(ngModel)]="objectSubsection.minScore" #minScore="ngModel"
                    [min]="0" required class="form-control" positiveIntegerInput />
                </div>
              </div>

              <div class="col-md-6 form-group">
                <div
                  [ngClass]="{'has-error': (maxScore.touched && !objectSubsection.maxScore) ||  (objectSubsection.minScore >= objectSubsection.maxScore && maxScore.touched)}">
                  <input type="text" name="maxScore" [(ngModel)]="objectSubsection.maxScore"
                    [gt]="objectSubsection.minScore" #maxScore="ngModel" required class="form-control"
                    positiveIntegerInput />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12">
            <label>Evaluation Criteria:</label>
            <div *ngIf="criteria && criteria.length > 0" class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>
                      Description
                    </th>
                    <th class="width-120">
                      Score
                    </th>
                    <th style="width:80px">
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let c of criteria,let i = index">
                    <td>
                      <span [innerHtml]="c.description"></span>
                    </td>
                    <td>{{c.minScore}} <span *ngIf="c.maxScore">-</span>
                      {{c.maxScore}}</td>
                    <td>
                      <i class="fas fa-edit mx-1" (click)="editCriteria(c,i)"></i>
                      <i class="fas fa-trash mx-1" (click)="deleteCriteria(i)"></i>
                    </td>
                  </tr>
                </tbody>

              </table>
            </div>
            <div *ngIf="criteria && criteria.length == 0">
              <span>No Data</span>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 ">
            <button class="btn btn-primary-bs4" (click)="addCriteria()">Add evaluation
              criteria</button>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline-danger mx-1" (click)="cancel()">Cancel</button>
      <button class="btn btn-primary mx-1" (click)="saveSubsection()"
        [disabled]="formAddEditSubsection.invalid || isLoadingAddEditSubsection">Save</button>
      <button *ngIf="!objectSubsection.id" class="btn btn-primary mx-1" (click)="saveSubsectionAddAnother()"
        [disabled]="formAddEditSubsection.invalid || isLoadingAddEditSubsection">
        Save Add Another
      </button>
    </div>
  </div>
</div>

<div bsModal [config]="{backdrop: 'static'}" #criteriaModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h4>{{indexCriteria != null ? "Edit" : "Add"}} Criteria</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0">
        <form class="form" #formAddEditCriteria="ngForm">
          <div class="row">
            <div class="col-md-12 form-group">
              <label>Description</label>
              <div class="customSummernote">
                <div [ngxSummernote]="config" name="description" [(ngModel)]="objectCriteria.description"
                  class="form-control" #description="ngModel">
                </div>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Min Score <span class="text-danger">*</span></label>
              <div [ngClass]="{'has-error': minScore.invalid && (minScore.dirty || minScore.touched)}">
                <input type="text" name="minScore" [(ngModel)]="objectCriteria.minScore" class="form-control"
                  #minScore="ngModel" positiveIntegerInput required />
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label>Max Score</label>
              <input type="text" name="maxScore" [(ngModel)]="objectCriteria.maxScore" class="form-control"
                #maxScore="ngModel" positiveIntegerInput />
            </div>
            <div *ngIf="objectCriteria.id" class="col-md-12 form-group">
              <input id="active" type="checkbox" name="active" [(ngModel)]="objectCriteria.active" />
              <label class="ml-2" for="active">Active</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger" (click)="hideChildModal()">Cancel</button>
        <button class="btn btn-primary" (click)="saveCriteria()"
          [disabled]="formAddEditCriteria.invalid || isLoading">Save</button>
        <button *ngIf="indexCriteria == null" class="btn btn-primary" (click)="saveCriteriaAddAnother()"
          [disabled]="formAddEditCriteria.invalid || isLoading">Save & Add Another</button>
      </div>
    </div>
  </div>
</div>